<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>SvelteJs: ni librería ni framework... Compilador!</title>
    <meta content="The Markdown Presentation Service on Git." name="description">
    <meta content="Markdown, Presentation, GitHub, GitLab, Bitbucket, PITCHME" name="keywords">
    
    <meta content="template" name="gitpitch">
    
    
<link href="index_files/reveal.css" rel="stylesheet" type="text/css">

<link href="index_files/template.css" rel="stylesheet" type="text/css">
<link href="index_files/PITCHME.css" rel="stylesheet" type="text/css" id="theme">

<link href="index_files/title-footer-mod.css" rel="stylesheet" type="text/css" id="theme">

<link href="index_files/paper.css" rel="stylesheet" type="text/css">


<link href="index_files/atom-one-light.css" rel="stylesheet" type="text/css">
<link href="index_files/octicons.css" rel="stylesheet" type="text/css">
<link href="index_files/fa-all.css" rel="stylesheet" type="text/css">
<link href="index_files/fa-v4-shims.css" rel="stylesheet" type="text/css">
<link href="index_files/pitchcore.css" rel="stylesheet" type="text/css">




<link href="index_files/pitch.css" rel="stylesheet" type="text/css">
<link href="index_files/pitchmenu.css" rel="stylesheet" type="text/css">


<link href="index_files/pitchbarlight.css" rel="stylesheet" type="text/css">


<link href="index_files/pitchcode.css" rel="stylesheet" type="text/css">

    

<style>
.shadow img {
  box-shadow:0 10px 16px 10px rgba(0,0,0,0.2), 0 6px 20px 10px rgba(0,0,0,0.19) !important;
}

.reveal pre code {
    font-size: 1.5em;
    line-height: 1.4em;
}

.img-svelte-compared-size img {
  max-width: 65%
}
</style>


    
    
<script>
if ("WebSocket" in window) {

    var ws = new WebSocket("ws://localhost:9000/pitchme/watch");

    ws.onopen = function() { };
    ws.onmessage = function (evt) {
        var received_msg = evt.data;
        location.reload(false);
    };

    ws.onclose = function() {
    };

    window.onbeforeunload = function(event) {
    };
} else {
    // The browser doesn't support WebSocket
    console.log("GitPitch Desktop auto-reload disabled [no websockets].");
}
</script>

    
    <link href="index_files/pitchpost.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="index_files/marked.js"></script><script type="text/javascript" src="index_files/markdown.js"></script><script type="text/javascript" src="index_files/menu-mod.js"></script><script type="text/javascript" src="index_files/notes.js"></script><script type="text/javascript" src="index_files/highlight.js"></script><script type="text/javascript" src="index_files/reveal-code-focus-0619-mod.js"></script>
    
<link rel="stylesheet" href="index_files/menu-mod.css"></head>
<body>
    

<div id="gp-logo" style="position: fixed; top: 20px; left: 20px; z-index: 1">
    
    <a href="http://localhost:9000/">
    <img src="index_files/svelte_logo_01.png">
    </a>
    
</div>


    <div class="reveal none center has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="none" style="cursor: none;">
        <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.38143);">
            
            <section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north">

<h1>Svelte</h1>


</div>

<div class="west span-50 text-center fragment visible" data-fragment-index="0">

<h3><i class="fa fa-minus-circle text-orange" aria-hidden="true"> </i> Library</h3>


</div>

<div class="east span-50 text-center fragment visible" data-fragment-index="1">

<h3><i class="fa fa-minus-circle text-orange" aria-hidden="true"> </i> Framework</h3>


</div>

<div class="south span-100 fragment visible" data-fragment-index="2">

<h2>It's a Compiler!!!</h2>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" aria-hidden="true" class="stack past" hidden=""><section data-markdown="" data-markdown-parsed="true" style="top: 350px; display: none;"><div class="north span-50">

<h3>About Me...</h3>


</div>

<div class="west shadow span-33">

<img src="index_files/opensas_avatar.jpg" alt="IMAGE">

</div>

<div class="east span-60">







<ul class="list-square-bullets list-spaced-bullets text-07 ">
<li>Engineer at UTN &amp; Software Architect at the Ministry of Labor of Argentina</li>
<li>Supporter of free software</li>
<li>Enjoy participating in nerd communities</li>
<li>Writing content for Mozilla's MDN Web Docs</li>
<li>Working on a couple SvelteKit projects!!!</li>
</ul>


</div>

<div class="south">

<p>twitter: <a href="https://twitter.com/opensas" rel="noopener noreferrer" target="_blank">@opensas</a></p>


</div>

</section><section data-markdown="" data-markdown-parsed="true" class="future" aria-hidden="true" style="top: 350px; display: none;"><div class="north-west text-06 span-100">

<h3>Infaltable meme gratuito...</h3>


</div>

<div class="midpoint text-08 span-100">

<img src="index_files/svelte_react_meme.jpg" alt="SIZE">

</div>

</section></section><section data-charset="utf-8" style="top: 350px; display: none;" aria-hidden="true" class="stack past" hidden=""><section data-markdown="" data-markdown-parsed="true" style="top: 350px; display: none;"><div class="north span-100">

<h3>About Rich Harris...</h3>


</div>

<div class="west shadow span-33">

<img src="index_files/rich_harris_avatar.jpg" alt="IMAGE">

</div>

<div class="east span-60">






<ul class="list-square-bullets list-spaced-bullets text-07 ">
<li>Background...philosopher!</li>
<li>Investigative journalist at The Guardian and the New York Times</li>
<li>Creator of SvelteJs, Ractive y Rollup... y ahora SvelteKit!!!</li>
<li>Conference Speaker</li>
</ul>


</div>

<div class="south">

<p>twitter: <a href="https://twitter.com/rich_harris" rel="noopener noreferrer" target="_blank">@rich_harris</a></p>


</div>

</section><section data-markdown="" data-markdown-parsed="true" class="future" aria-hidden="true" style="top: 350px; display: none;"><div class="north-west text-06 span-100">

<h3>A few things you can find in a rich harris' presentation...</h3>


</div>

<div class="midpoint text-08 span-100 img-svelte-compared-size">

<img src="index_files/rich_harris_plato.jpg" alt="SIZE">

</div>

</section></section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north-west text-06 span-100">

<h3>And the State of JS 2019 prediction award went to...</h3>


</div>

<div class="midpoint text-08 span-100 img-svelte-compared-size">

<img src="index_files/state_of_js_2020_prediction_award.gif" alt="SIZE">

</div>

<div class="south text-04 span-100">

<p>source: <a href="https://2019.stateofjs.com/awards/" rel="noopener noreferrer" target="_blank">State of JS 2019</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north-west text-06 span-100">

<h3>2020 wasn't a bad year either for Svelte...</h3>


</div>

<div class="midpoint text-08 span-100 img-svelte-compared-size">

<img src="index_files/state_of_js_2021_svelte_interest.png" alt="SIZE">

</div>

<div class="south text-04 span-100">

<p>source: <a href="https://2020.stateofjs.com/en-US/technologies/front-end-frameworks/#front_end_frameworks_experience_ranking" rel="noopener noreferrer" target="_blank">State of JS 2020</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north text-05 span-100">

<h3>And in 2021 everybody seems to love Svelte even more...</h3>


</div>

<div class="midpoint text-08 span-100 img-svelte-compared-size">

<img src="index_files/stackoverflow_2021_loved_framework.png" alt="SIZE">

</div>

<div class="south text-04 span-100">

<p>source: <a href="https://insights.stackoverflow.com/survey/2021#section-most-loved-dreaded-and-wanted-web-frameworks" rel="noopener noreferrer" target="_blank">more than 65.000 devs that answered the 2021 Stackoverflow developer survey</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north span-100">


<h3>The Svelte Philosophy</h3>

<p><i class="fa fa-quote-left quote-graphql" aria-hidden="true"> Do More With Less</i></p>



</div>

<div class="midpoint shadow span-60">

<img src="index_files/svelte.png" alt="SVELTE">

</div>

<div class="south-west span-30 text-08 fragment visible" data-fragment-index="0">

<div id="boxed-text-box" class="rounded bg-orange text-white box-graphql"><div id="boxed-text-title-box"><span id="boxed-text-title">Less Code</span></div><p id="boxed-text">for the user</p></div>

<p></p></div><p></p>
<div class="south span-30 text-08 fragment visible" data-fragment-index="1">

<div id="boxed-text-box" class="rounded bg-orange text-white box-graphql"><div id="boxed-text-title-box"><span id="boxed-text-title">Less Code</span></div><p id="boxed-text">for the developer</p></div>

<p></p></div><p></p>
<div class="south-east span-30 text-08 fragment visible" data-fragment-index="2">

<div id="boxed-text-box" class="rounded bg-orange text-white box-graphql"><div id="boxed-text-title-box"><span id="boxed-text-title">Less Code</span></div><p id="boxed-text">to execute</p></div>

<p></p></div><p></p>
</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north text-06 span-100">

<h3>Less Code for the User... (size matters)</h3>


</div>

<div class="south span-70">

<img src="index_files/svelte_compared_size.png" alt="SIZE">

</div>

<div class="south text-04 span-100">

<p>source: <a href="https://www.freecodecamp.org/news/a-realworld-comparison-of-front-end-frameworks-with-benchmarks-2019-update-4be0d3c78075/" rel="noopener noreferrer" target="_blank">A RealWorld Comparison of Front-End Frameworks</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north text-06 span-100">

<h3>Less Code for Developers... (happiness matters)</h3>


</div>

<div class="south span-70 fragment visible" data-fragment-index="0">

<img src="index_files/svelte_compared_loc.png" alt="SIZE">

</div>

<div class="south text-04 span-100">

<p>source: <a href="https://www.freecodecamp.org/news/a-realworld-comparison-of-front-end-frameworks-with-benchmarks-2019-update-4be0d3c78075/" rel="noopener noreferrer" target="_blank">A RealWorld Comparison of Front-End Frameworks</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north text-05 span-80">

<h3>Less Code for Developers... (happiness matters)</h3>


</div>

<div class="south-west text-04 span-50">

<h4><a href="https://4bvtg.codesandbox.io/" rel="noopener noreferrer" target="_blank">working example</a></h4>


</div>

<div class="west shadow fragment visible" data-fragment-index="0">

<img src="index_files/react_loc.png" alt="REACT">

</div>

<div class="midpoint shadow fragment visible" data-fragment-index="1">

<img src="index_files/vue_loc.png" alt="VUE">

</div>

<div class="east shadow fragment visible" data-fragment-index="2">

<img src="index_files/svelte_loc.png" alt="SVELTE">

</div>

<div class="south-east text-04 span-100 fragment visible" data-fragment-index="3">

<p><a href="https://codesandbox.io/s/lesscode-sveltevsreeact-ujt7h" rel="noopener noreferrer" target="_blank">React example</a> |</p>

<p><a href="https://codesandbox.io/s/lesscode-sveltevsvue-sok3i" rel="noopener noreferrer" target="_blank">Vue example</a> |</p>

<p><a href="https://codesandbox.io/s/lesscode-svelte-4bvtg" rel="noopener noreferrer" target="_blank">Svelte example</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north span-100">

<h3>Less Code for Developers</h3>


</div>

<div class="midpoint text-07 span-80">

<blockquote>

<p>Death to boilerplate... How?</p>


<p>

</p><p>Because Svelte is a compiler, we're not bound to the 
peculiarities of JavaScript: we can design a component authoring 
experience, rather than having to fit it around the semantics of the 
language. Paradoxically, this results in more idiomatic code — for 
example using variables naturally rather than via proxies or hooks — 
while delivering significantly more performant apps.</p>

<p></p>

</blockquote>


</div>

<div class="south text-04 span-100">

<p>Source: <a href="https://svelte.dev/blog/write-less-code#Death_to_boilerplate" rel="noopener noreferrer" target="_blank">Death to boilerplate</a></p>


</div>
</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north span-100">

<h3>Less Code to Execute</h3>

<h5><a href="https://rethinking-reactivity.surge.sh/#slide=9" rel="noopener noreferrer" target="_blank">Virtual DOM is pure overhead</a></h5>


</div>

<div class="midpoint text-06 span-80">

<br>

<blockquote>

<p>Why do frameworks use the virtual DOM then?</p>


<p>It's important to understand that virtual DOM isn't a feature. It's a
 means to an end, the end being declarative, state-driven UI 
development. Virtual DOM is valuable because it allows you to build apps
 without thinking about state transitions, with performance that is 
generally good enough.</p>


<p>But it turns out that we can achieve a similar programming model without using virtual DOM — and that's where Svelte comes in.</p>

</blockquote>


</div>

<div class="south text-04 span-100">

<p>Source: <a href="https://svelte.dev/blog/virtual-dom-is-pure-overhead#Why_do_frameworks_use_the_virtual_DOM_then" rel="noopener noreferrer" target="_blank">Virtual DOM is pure overhead</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north span-100">

<h3>Serious Reactivity</h3>


</div>

<ul>
<li><p><a href="https://www.youtube.com/watch?v=AdNJ3fydeao" rel="noopener noreferrer" target="_blank">Rich Harris - Rethinking reactivity</a> | <a href="https://rethinking-reactivity.surge.sh/" rel="noopener noreferrer" target="_blank">presentation</a></p>
</li>
<li><p>Mike Boston's <a href="https://rethinking-reactivity.surge.sh/#slide=19" rel="noopener noreferrer" target="_blank">observable</a></p>
</li>
<li><p><a href="https://rethinking-reactivity.surge.sh/#slide=20" rel="noopener noreferrer" target="_blank">Destiny operator</a></p>
</li>
</ul>
</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north span-100 text-09">

<h4>How to tell the computer that some state has changed?</h4>

<h5>With an API...</h5>


</div>






<pre><code class="hljs lang-javascript"><span class="line"><span class="line-number"></span><span class="hljs-keyword">const</span> { count } = <span class="hljs-keyword">this</span>.state;</span><span class="line"><span class="line-number"></span><span class="hljs-keyword">this</span>.setState({</span><span class="line"><span class="line-number"></span>  <span class="hljs-attr">count</span>: count + <span class="hljs-number">1</span></span><span class="line"><span class="line-number"></span>});</span></code></pre>


</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north span-100 text-08">

<h4>How to tell a computer that some state has changed?</h4>

<h5>Or better yet, without any API...</h5>


</div>



<pre><code class="hljs lang-javascript"><span class="line"><span class="line-number"></span>count += <span class="hljs-number">1</span>;</span></code></pre>


<p><br></p>
<h4 id="since-we-re-a-compiler-br-we-can-do-that-using-instrumentation-">Since we're a compiler,<br>we can do that using "instrumentation"</h4>
<p><br></p>
<pre><code class="hljs lang-javascript"><span class="line"><span class="line-number"></span>count += <span class="hljs-number">1</span>; $$invalidate(<span class="hljs-string">'count'</span>, count);</span></code></pre>


</section><section data-charset="utf-8" style="top: 94px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north text-08 span-100">

<h3>So... what's next?</h3>


</div>

<div class="text-09">


<ul>


<li class="fragment visible" data-fragment-index="0">An <a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks#Svelte_tutorials" rel="noopener noreferrer" target="_blank">online tutorial</a> we wrote for <a href="https://developer.mozilla.org/en-US/" rel="noopener noreferrer" target="_blank">Mozilla's MDN Web Docs</a>, in which we develop a complete application from scratch.


</li><li class="fragment visible" data-fragment-index="1">Eight chapters covering beginning and advanced topics.</li>


<li class="fragment visible" data-fragment-index="2">A <a href="https://github.com/opensas/mdn-svelte-tutorial" rel="noopener noreferrer" target="_blank">github repository</a> to download the source code for each step.</li>


<li class="fragment visible" data-fragment-index="3">An <a href="https://svelte.dev/repl/378dd79e0dfe4486a8f10823f3813190?version=3.23.2" rel="noopener noreferrer" target="_blank">interactive platform</a> (Svelte REPL) to follow the online tutorial, without installing anything on our computer.</li>


</ul>



</div>

</section><section data-charset="utf-8" style="top: 140.5px; display: none;" data-markdown="" data-markdown-parsed="true" aria-hidden="true" class="past" hidden=""><div class="north text-08 span-100">

<h3>How should I follow the tutorial?</h3>


</div>

<div class="text-09">


<ul>


<li class="fragment visible" data-fragment-index="0">Download the full repository: <br><code>git clone <a href="https://github.com/opensas/mdn-svelte-tutorial.git" rel="noopener noreferrer" target="_blank">https://github.com/opensas/mdn-svelte-tutorial.git</a></code></li>


<li class="fragment visible" data-fragment-index="1">Download each step separately:<br><code>npx degit opensas/mdn-svelte-tutorial/02-starting-our-todo-app</code></li>


<li class="fragment visible" data-fragment-index="2">Work online with the <a href="https://github.com/opensas/mdn-svelte-tutorial#01-getting-started-with-svelte" rel="noopener noreferrer" target="_blank">REPL</a> of each chapter. (For example, here is the <a href="https://svelte.dev/repl/378dd79e0dfe4486a8f10823f3813190?version=3.23.2" rel="noopener noreferrer" target="_blank">REPL of the finished application</a>)</li>


</ul>



</div>

</section><section data-charset="utf-8" style="top: 330px; display: none;" data-markdown="" data-markdown-parsed="true" class="past" aria-hidden="true" hidden=""><div class="north span-100">

<h2>Lets Code!</h2>


</div>

<div class="midpoint shadow span-100">

<img src="index_files/enough_talk.jpg" alt="SIZE">

</div>

<div class="south-east text-04 span-20">

<h4><a href="https://todo.opensas.now.sh/" rel="noopener noreferrer" target="_blank">See app online</a></h4>


</div>

</section><section data-charset="utf-8" style="top: 330px; display: none;" data-markdown="" data-markdown-parsed="true" class="past" aria-hidden="true" hidden=""><div class="north span-100">

<h3>The Truth about Svelte</h3>


</div>

<div class="west span-20 text-center fragment visible" data-fragment-index="0">

<p>Not a Library</p>


</div>

<div class="midpoint span-20 text-center fragment visible" data-fragment-index="1">

<p>Not a Framework</p>


</div>

<div class="east span-20 text-center fragment visible" data-fragment-index="2">

<p>Not a Compiler</p>


</div>

<div class="south span-100 fragment visible" data-fragment-index="3">

<h4>It's a Language!</h4>


</div>

<div class="south-west text-04 span-100">

<p>source: <a href="https://rethinking-reactivity.surge.sh/#slide=22" rel="noopener noreferrer" target="_blank">SvelteScript y Evan You</a></p>


</div>

<div class="south-east text-04 span-100">

<p>source: <a href="https://gist.github.com/Rich-Harris/0f910048478c2a6505d1c32185b61934" rel="noopener noreferrer" target="_blank">What is Svelte</a></p>


</div>

</section><section data-charset="utf-8" style="top: 330px; display: block;" data-markdown="" data-markdown-parsed="true" class="past" aria-hidden="true" hidden=""><div class="north span-100">

<h4>Svelte: a language for reactive interfaces</h4>


</div>

<div class="south span-100">





<ul class="list-spaced-bullets">
<li>Extend JavaScript transforming it into a reactive language, without breaking the language or existing tooling</li>
<li>Instrument variable assignment and properties to make them <strong>reactive</strong></li>
<li>Add the '$:' statement to execute commands when the variables referenced change</li>
</ul>


</div>

<div class="south text-04 span-100">

<p>source: <a href="https://gist.github.com/Rich-Harris/0f910048478c2a6505d1c32185b61934" rel="noopener noreferrer" target="_blank">What is Svelte</a></p>


</div>

</section><section data-charset="utf-8" style="top: 145.5px; display: block;" data-markdown="" data-markdown-parsed="true" class="past" aria-hidden="true" hidden=""><div class="north span-100">

<h3>Svelte: Learning Path</h3>


</div>

<ul>
<li>Watch the <a href="https://www.youtube.com/watch?v=AdNJ3fydeao" rel="noopener noreferrer" target="_blank">Rethinking Reactivity</a> presentation</li>
<li>Follow the <a href="https://svelte.dev/tutorial/basics" rel="noopener noreferrer" target="_blank">Svelte Interactive Tutorial</a></li>
<li>Have a look at the <a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/Svelte_getting_started" rel="noopener noreferrer" target="_blank">Svelte tutorial at Mozilla</a></li>
<li>Check <a href="https://kit.svelte.dev/" rel="noopener noreferrer" target="_blank">SvelteKit</a><br>The Next/Nuxt framework for Svelte!</li>
<li>See <a href="https://svelte-native.technology/" rel="noopener noreferrer" target="_blank">Svelte Native</a><br>The Svelte Mobile Development Experience</li>
</ul>
</section><section data-charset="utf-8" style="top: 162.5px; display: block;" data-markdown="" data-markdown-parsed="true" data-background-image="http://localhost:9000/pitchme/cdn/desktop/gitpitch/desktop/master/assets/images/gitpitch-audience.jpg" data-background-size="100% 100%" data-background-position="center" data-background=" " data-background-repeat=" " data-background-transition="none" class="present"><!-- -->
<div class="north span-100 h3-white">

<h3>Questions?</h3>


</div>

<p><i class="fa fa-twitter text-white" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.com/opensas" rel="noopener noreferrer" target="_blank">@opensas</a></p>
<p><i class="fa fa-github text-white" aria-hidden="true"> </i>&nbsp;<a href="https://github.com/opensas" rel="noopener noreferrer" target="_blank">opensas</a></p>
<p><i class="fa fa-gitlab text-white" aria-hidden="true"> </i>&nbsp;<a href="https://gitlab.com/opensas/svelte-todo" rel="noopener noreferrer" target="_blank">opensas</a></p>
<p><i class="fa fa-chalkboard-teacher text-white" aria-hidden="true"> </i>&nbsp;<a href="https://opensas.gitlab.io/svelte-todo/en/#/" rel="noopener noreferrer" target="_blank">slides</a></p>
<p><i class="fa fa-list-alt text-white" aria-hidden="true"> </i>&nbsp;<a href="https://svelte.dev/repl/378dd79e0dfe4486a8f10823f3813190?version=3.23.2" rel="noopener noreferrer" target="_blank">online REPL with the app running</a></p>
</section><section data-charset="utf-8" style="top: 121px; display: block;" data-markdown="" data-markdown-parsed="true" class="future" aria-hidden="true" hidden=""><h3 id="thanks-everyone-">Thanks Everyone!</h3>
<p><br></p>
<p><i class="fa fa-twitter" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.com/Rich_Harris" rel="noopener noreferrer" target="_blank">@Rich_Harris</a> - Rich Harris</p>
<p><i class="fa fa-twitter" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.com/SvelteJs" rel="noopener noreferrer" target="_blank">@SvelteJs</a> - The Svelte Community</p>
<p><i class="fa fa-twitter gp-contact" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.com/@MozDevNet" rel="noopener noreferrer" target="_blank">@MozDevNet</a> - MDN Web Docs y <a href="https://twitter.com/mozilla" rel="noopener noreferrer" target="_blank">@Mozilla</a></p>
<p><i class="fa fa-twitter" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.comnerdearla/" rel="noopener noreferrer" target="_blank">@nerdearla</a> - Nerdearla</p>
</section>
            
        </div>
        

<footer id="title-footer" class="footer-visible"><p id="notification" class="footer-fade">Presentación para el workshop de Nerdearla, 23 oct 2021 - By <a href="http://twitter.com/opensas">@opensas</a></p></footer>


    <div class="backgrounds"><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background stack past" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack past" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background present" data-background-hash=" 100% 100%http://localhost:9000/pitchme/cdn/desktop/gitpitch/desktop/master/assets/images/gitpitch-audience.jpgnullnullnull centernonenull" data-background-size="100% 100%" data-background-transition="none" style="display: block;" data-loaded="true"><div class="slide-background-content" style="background-size: 100% 100%; background-position: center center; background-image: url(&quot;http://localhost:9000/pitchme/cdn/desktop/gitpitch/desktop/master/assets/images/gitpitch-audience.jpg&quot;);"></div></div><div class="slide-background future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="progress" style="display: block;"><span style="width: 1840px;"></span></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left enabled" aria-label="previous slide"><div class="controls-arrow"></div></button><button class="navigate-right enabled" aria-label="next slide"><div class="controls-arrow"></div></button><button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="slide-number" style="display: block;"><a href="#/21"><span class="slide-number-a">24</span><span class="slide-number-delimiter">/</span><span class="slide-number-b">25</span></a></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" id="aria-status-div" aria-live="polite" aria-atomic="true">


Questions?




&nbsp;@opensas
&nbsp;opensas
&nbsp;opensas
&nbsp;slides
&nbsp;online REPL with the app running
</div></div>
    
    
    <div class="gp-menu"><nav class="slide-menu slide-menu--left"><ol class="slide-menu-toolbar"><li data-button="0" class="toolbar-panel-button" data-panel="Slides"><i class="fa fa-list"></i></li><li id="close"><i class="fa fa-times"></i></li></ol><div data-panel="Slides" class="slide-menu-panel active-menu-panel"><div class="toc-title"><div class="pitch-menu-logo"></div><p style="color: white; padding: 20px 0 10px 0;"> GitPitch Desktop Presents</p><hr class="fade-away"></div><ul class="slide-menu-items"><li class="slide-menu-item past" data-item="0" data-slide-h="0" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Svelte</span></li><li class="slide-menu-item past" data-item="1" data-slide-h="1" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">About Me...</span></li><li class="slide-menu-item-vertical past" data-item="2" data-slide-h="1" data-slide-v="1"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Infaltable meme gratuito...</span></li><li class="slide-menu-item past" data-item="3" data-slide-h="2" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">About Rich Harris...</span></li><li class="slide-menu-item-vertical past" data-item="4" data-slide-h="2" data-slide-v="1"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">A few things you can find in a rich harris' presentation...</span></li><li class="slide-menu-item past" data-item="5" data-slide-h="3" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">And the State of JS 2019 prediction award went to...</span></li><li class="slide-menu-item past" data-item="6" data-slide-h="4" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">2020 wasn't a bad year either for Svelte...</span></li><li class="slide-menu-item past" data-item="7" data-slide-h="5" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">And in 2021 everybody seems to love Svelte even more...</span></li><li class="slide-menu-item past" data-item="8" data-slide-h="6" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">The Svelte Philosophy</span></li><li class="slide-menu-item past" data-item="9" data-slide-h="7" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Less Code for the User... (size matters)</span></li><li class="slide-menu-item past" data-item="10" data-slide-h="8" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Less Code for Developers... (happiness matters)</span></li><li class="slide-menu-item past" data-item="11" data-slide-h="9" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Less Code for Developers... (happiness matters)</span></li><li class="slide-menu-item past" data-item="12" data-slide-h="10" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Less Code for Developers</span></li><li class="slide-menu-item past" data-item="13" data-slide-h="11" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Less Code to Execute</span></li><li class="slide-menu-item past" data-item="14" data-slide-h="12" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Serious Reactivity</span></li><li class="slide-menu-item past" data-item="15" data-slide-h="13" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">How to tell the computer that some state has changed?</span></li><li class="slide-menu-item past" data-item="16" data-slide-h="14" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">How to tell a computer that some state has changed?</span></li><li class="slide-menu-item past" data-item="17" data-slide-h="15" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">So... what's next?</span></li><li class="slide-menu-item past" data-item="18" data-slide-h="16" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">How should I follow the tutorial?</span></li><li class="slide-menu-item past" data-item="19" data-slide-h="17" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Lets Code!</span></li><li class="slide-menu-item past" data-item="20" data-slide-h="18" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">The Truth about Svelte</span></li><li class="slide-menu-item past" data-item="21" data-slide-h="19" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Svelte: a language for reactive interfaces</span></li><li class="slide-menu-item past" data-item="22" data-slide-h="20" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Svelte: Learning Path</span></li><li class="slide-menu-item active" data-item="23" data-slide-h="21" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Questions?</span></li><li class="slide-menu-item future" data-item="24" data-slide-h="22" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Thanks Everyone!</span></li></ul></div></nav><div class="slide-menu-overlay"></div><div class="slide-menu-button"><a class="reveal" href="#"><i class="gp-menu-bars fa fa-bars"></i></a></div></div>
    
    

    <script src="index_files/reveal.js"></script>
    <script src="index_files/jquery.js"></script>

    

    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            controlsLayout: 'bottom-right',
            embedded: true,
            margin: 0.0,
            showNotes: false,
            transition: 'none',
            backgroundTransition: 'none',
            autoSlide: 0,
            loop: false,
            center: true,
            rtl: false,
            shuffle: false,
            mouseWheel: true,
            
            controlsTutorial: true,
            
            slideNumber: 'c/t', // slideNumber: false,
            history: true,
            
            
            menu: {
              custom: [],
              path : "/assets/libs/reveal.js/3.8.0/plugin/menu",
              themes : false,
              transitions:  false,
              markers: true,
              sticky: true,
              autoOpen: true
            },
            
            dependencies: [
                { src: "/assets/libs/reveal.js/3.8.0/plugin/markdown/marked.js",
                  condition: function() {
                    return !!document.querySelector( '[data-markdown]' );
                  }},
                { src: "/assets/libs/reveal.js/3.8.0/plugin/markdown/markdown.js",
                condition: function() {
                  return !!document.querySelector( '[data-markdown]' );
                }},
                
                { src:"/assets/libs/reveal.js/3.8.0/plugin/menu/menu-mod.js",
                  async: true},
                
                
                
                { src: "/assets/libs/reveal.js/3.8.0/plugin/notes/notes.js",
                  async: true },
                
                
                { src: '/assets/libs/highlight.js/9.15.8/highlight.js', async: true },
                { src: '/assets/libs/highlight.js/9.15.8/reveal-code-focus-0619-mod.js',
                  async: true,
                  callback: function() {
                    RevealCodeFocus();
                  }
                },
                
                
            ]
        });

        Reveal.addEventListener('ready', function(evt) {

          if(typeof twtter !== "undefined") {
              twttr.widgets.load();
          }

          upgradeAnchors();

          if (evt.indexh === 0 && evt.indexv === 0) {
            pushHelpNotification();
          } else {
            pushFootnoteNotification();
          }

          // Force refresh to workaround Reveal.js 3.8.0
          // first render problem re. scrollHeight calc
          // for slides with non-text (image) content.
          setTimeout(Reveal.layout, 500);
        });

        Reveal.addEventListener('menu-ready', function(evt) {
            manageMenuPolicy();
        });

        Reveal.addEventListener('slidechanged', function(evt) {
          if (evt.indexh === 0 && evt.indexv === 0) {
            pushHelpNotification();
          } else {
            pushFootnoteNotification();
          }
        });

        Reveal.configure({
            keyboard: {
                88: function() { // bind "x" key to "select" code block content

                    var currentSlide = Reveal.getCurrentSlide();
                    var preBlock = $(currentSlide).find("pre");

                    if(preBlock.length > 0) {

                        if (window.getSelection) {
                            var range = document.createRange();
                            range.selectNodeContents(preBlock[0]);
                            var selection = window.getSelection();
                            selection.removeAllRanges();
                            selection.addRange(range);
                        }
                    }
                }
            }
        });

        function enterFullscreen() {
            Reveal.triggerKey(70);
        };

        function enterOverview() {
            Reveal.toggleOverview();
        };

        function enterBlackout() {
            Reveal.togglePause();
        };

        function enterHelp() {
          Reveal.toggleHelp();
        }

        function enableEvents() {
            Reveal.addEventListeners();
        };

        function disableEvents() {
            Reveal.removeEventListeners();
        };

        function manageMenuPolicy() {
            if(RevealMenu && RevealMenu.isOpen()) {
                RevealMenu.toggle();
            }
        }

        function upgradeAnchors() {
            Array.from(document.getElementsByTagName('a')).forEach($link => {
              if ($link.hostname !== window.location.hostname) {
                $link.setAttribute('rel', 'noopener noreferrer');
                $link.setAttribute('target', '_blank');
              }
            });
        }

    </script>

    
    <script>
        Reveal.configure({
            keyboard: { 68: generators }
        });
        function generators() {
            window.location.href =
                "/gitpitch/desktop/generators" + document.location.search;
        }
    </script>

    

<script>
    function pushNotification(msg, fade) {
      var footer = document.getElementById('title-footer')
      var notification = document.getElementById('notification')
      if(window.innerWidth < 700) {
        footer.className = "footer-hidden";
      } else {
          footer.className = "footer-visible";
          if(fade) {
            notification.className = "footer-fade";
            notification.innerHTML = msg;
          } else {
            notification.className = "footer-hard";
            notification.innerHTML = msg;
          }
      }
    };

    function pushHelpNotification() {
      if(window.innerWidth < 700)
        pushNotification("<a href='#' onclick='RevealMenu.toggle()'>Menu</a> | <a href='#' onclick='enterFullscreen()'>Fullscreen</a> | <a href='#' onclick='enterOverview()'>Overview</a> | <a href='#' onclick='enterBlackout()'>Blackout</a> | <a href='#' onclick='RevealNotes.open()'>Speaker</a> | <a href='#' onclick='enterHelp()'>Help</a>");
      else
        pushNotification("Navigate : Space / Arrow Keys | <a href='#' onclick='RevealMenu.toggle()'>M</a> - Menu | <a href='#' onclick='enterFullscreen()'>F</a> - Fullscreen | <a href='#' onclick='enterOverview()'>O</a> - Overview | <a href='#' onclick='enterBlackout()'>B</a> - Blackout | <a href='#' onclick='RevealNotes.open()'>S</a> - Speaker | <a href='#' onclick='enterHelp()'>?</a> - Help");
    }

    function pushFootnoteNotification() {
      
        pushNotification("Presentación para el workshop de Nerdearla, 23 oct 2021 - By <a href='//twitter.com/opensas'>@opensas</a>", true);
      
    }

    function pushCodePresentingStepNotification(step, frags) {
      pushNotification("Code Presenting - Step " + step + " / " + frags, true);
    }
</script>





</body></html>