<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Markdown Presentation Service on Git.">
    <meta name="keywords" content="Markdown, Presentation, GitHub, GitLab, Bitbucket, PITCHME">
    <meta name="gitpitch" content="template">

    <title>Svelte 5 ¿Qué hay de nuevo, viejo?</title>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        window.location.replace('nerdearla');
      });
    </script>
  </head>

  <body>
    <!-- No need to have any content here, as the page will be redirected -->
  </body>
</html>