<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script language="javascript" type="text/javascript">
  
    const h = document.createElement("H1")
    const t = document.createTextNode("Hola Svelte!!!")
    h.appendChild(t)
    
    window.onload = () => document.body.appendChild(h)
  </script>

</head>
<body>
  
</body>
</html>