<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Svelte 5 ¿Qué hay de nuevo, viejo?</title>
    <meta content="The Markdown Presentation Service on Git." name="description">
    <meta content="Markdown, Presentation, GitHub, GitLab, Bitbucket, PITCHME" name="keywords">
    
    <meta content="template" name="gitpitch">
    
    
<link href="assets/reveal.css" rel="stylesheet" type="text/css">

<link href="assets/template.css" rel="stylesheet" type="text/css">
<link href="assets/PITCHME.template.css" rel="stylesheet" type="text/css" id="theme">

<link href="assets/title-footer-mod.css" rel="stylesheet" type="text/css" id="theme">

<link href="assets/paper.css" rel="stylesheet" type="text/css">


<link href="assets/atom-one-light.css" rel="stylesheet" type="text/css">
<link href="assets/octicons.css" rel="stylesheet" type="text/css">
<link href="assets/fa-all.min.css" rel="stylesheet" type="text/css">
<link href="assets/fa-v4-shims.min.css" rel="stylesheet" type="text/css">
<link href="assets/pitchcore.css" rel="stylesheet" type="text/css">




<link href="assets/pitch.css" rel="stylesheet" type="text/css">
<link href="assets/pitchmenu.css" rel="stylesheet" type="text/css">


<link href="assets/pitchbarlight.css" rel="stylesheet" type="text/css">


<link href="assets/pitchcode.css" rel="stylesheet" type="text/css">

    

<style>
.shadow img {
  box-shadow:0 10px 16px 10px rgba(0,0,0,0.2), 0 6px 20px 10px rgba(0,0,0,0.19) !important;
}

.reveal pre code {
    font-size: 1.5em;
    line-height: 1.4em;
}

.img-svelte-compared-size img {
  max-width: 65%
}
</style>


    
    
<script>
if ("WebSocket" in window) {

    var ws = new WebSocket("ws://localhost:9000/pitchme/watch");

    ws.onopen = function() { };
    ws.onmessage = function (evt) {
        var received_msg = evt.data;
        location.reload(false);
    };

    ws.onclose = function() {
    };

    window.onbeforeunload = function(event) {
    };
} else {
    // The browser doesn't support WebSocket
    console.log("GitPitch Desktop auto-reload disabled [no websockets].");
}
</script>

    
    <link href="assets/pitchpost.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="assets/marked.js"></script><script type="text/javascript" src="assets/markdown.js"></script><script type="text/javascript" src="assets/menu-mod.js"></script><script type="text/javascript" src="assets/notes.js"></script><script type="text/javascript" src="assets/highlight.js"></script><script type="text/javascript" src="assets/reveal-code-focus-0619-mod.js"></script>
    
<link rel="stylesheet" href="assets/menu-mod.css"></head>
<body>
    

<div id="gp-logo" style="position: fixed; top: 20px; left: 20px; z-index: 1">
    
    <a href="http://localhost:9000/">
    <img src="assets/svelte_logo_01.png">
    </a>
    
</div>


    <div class="reveal none center has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="none" style="">
        <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.38);">
            
            <section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north-west">

<h1>Svelte 5</h1>


</div>

<div class="west span-100 text-center fragment visible" data-fragment-index="0">

<h2><i class="fa fa-baby text-orange" aria-hidden="true"> </i> ¿Qué hay de nuevo...</h2>


</div>

<div class="south-east span-100 fragment visible" data-fragment-index="1">

<h1>viejo? <i class="fa fa-user-graduate text-orange" aria-hidden="true"> </i></h1>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north text-08 span-100">

<h1>Roadmap</h1>


</div>

<div class="text-09">


<ul>


<li class="fragment visible" data-fragment-index="0">Hablar un poco de frameworks de desarrollo UI y de Svelte</li>


<li class="fragment visible" data-fragment-index="1">Un taller en el que seguiremos el <a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks#Svelte_tutorials" rel="noopener noreferrer" target="_blank">tutorial de Svelte</a> que hicimos para Mozilla Developer Network</li>


<li class="fragment visible" data-fragment-index="2">Desarrollaremos una aplicación desde cero, usando Svelte 5 y TypeScript.</li>


<li class="fragment visible" data-fragment-index="3">Pondremos en producción nuestra aplicación y quedará funcionando en vercel</li>


</ul>



</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north span-50">

<h3>Acerca de mí...</h3>


</div>

<div class="west shadow span-33">

<img src="assets/opensas_avatar.jpg" alt="IMAGE">

</div>

<div class="east span-60">







<ul class="list-square-bullets list-spaced-bullets text-07 ">
<li>Ingeniero egresado de la UTN</li>
<li>Arquitecto de software en el Ministerio de Trabajo de Argentina</li>
<li>"Hincha" del software libre</li>
<li>Escribiendo contenido para Mozilla Developer Network (MDN)</li>
<li>¡Trabajando en varios proyectos SvelteKit!!!</li>
</ul>


</div>

<div class="south">

<p>twitter: <a href="https://twitter.com/opensas" rel="noopener noreferrer" target="_blank">@opensas</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north text-08 span-100">

<h2>¿Qué es Svelte?</h2>


</div>

<div class="text-09">


<ul>


<li class="fragment visible" data-fragment-index="0">Framework de (Java|Type)Script para construir aplicaciones web</li>


<li class="fragment visible" data-fragment-index="1">Creado por Rich Harris en <strong>2016</strong>.</li>


<li class="fragment visible" data-fragment-index="2">Svelte 3, lanzado en <strong>2019</strong>, causó gran entusiasmo entre la comunidad de developers</li>


<li class="fragment visible" data-fragment-index="3">En <strong>2020</strong> lanzan SvelteKit, el "metaframework" oficial de Svelte</li>


<li class="fragment visible" data-fragment-index="4">En abril de <strong>2024</strong> lanzan la release candidate de <strong>Svelte&nbsp;5</strong></li>


</ul>



</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north-west text-07 text-center span-100">

<h3>Y el premio State of JS 2019 fue para la tecnología más prometedora fue para...</h3>


</div>

<div class="midpoint text-08 span-100 img-svelte-compared-size">

<img src="assets/state_of_js_2020_prediction_award.gif" alt="SIZE">

</div>

<div class="south text-04 span-100">

<p>source: <a href="https://2019.stateofjs.com/awards/" rel="noopener noreferrer" target="_blank">State of JS 2019</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north-west text-06 span-100">

<h3>Desde entonces lo usa cada vez más gente...</h3>


</div>

<div class="midpoint text-08 span-100 img-svelte-usage">

<img src="assets/state_of_js_2023_svelte_usage.png" alt="USAGE">

</div>

<div class="south text-04 span-100">

<p>source: <a href="https://2023.stateofjs.com/en-US/libraries/front-end-frameworks/#front_end_frameworks_ratios" rel="noopener noreferrer" target="_blank">State of JS 2023</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north-west text-06 span-100">

<h3>y sigue entusiasmando a los developers...</h3>


</div>

<div class="midpoint text-08 span-100 img-svelte-usage">

<img src="assets/state_of_js_2023_svelte_interest.png" alt="USAGE">

</div>

<div class="south text-04 span-100">

<p>source: <a href="https://2023.stateofjs.com/en-US/libraries/front-end-frameworks/#front_end_frameworks_ratios" rel="noopener noreferrer" target="_blank">State of JS 2023</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north text-05 span-100">

<h3>más allá de las modas...</h3>


</div>

<div class="midpoint text-09 span-100 img-svelte-compared-size">

<img src="assets/stackoverflow_2023_admired_desired_framework.png" alt="ADMIRED">

</div>

<div class="south text-04 span-100">

<p>source: <a href="https://survey.stackoverflow.co/2023/#section-admired-and-desired-web-frameworks-and-technologies" rel="noopener noreferrer" target="_blank">more than 70.000 devs that answered the 2023 StackOverflow developer survey</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north span-100">

<h3>Deseado y admirado</h3>


</div>

<div class="midpoint text-07 span-80">

<blockquote>

<p>

</p><p>To better gauge hype versus reality, we created a visualization 
that shows the distance between the proportion of respondents who want 
to use a technology (“desired”) and the proportion of users that have 
used the same technology in the past year and want to continue using it 
(“admired”). Wide distances means that momentum generated by the hype 
grows with hands-on use, and shorter distances means that the hype is 
doing much of the heavy lifting</p>

<p></p>

</blockquote>


</div>

<div class="south text-04 span-100">

<p>Source: <a href="https://survey.stackoverflow.co/2023/#section-admired-and-desired-programming-scripting-and-markup-languages" rel="noopener noreferrer" target="_blank">"Admired and Desired" section at 2023 StackOverflow's developer survey</a></p>


</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack past"><section data-markdown="" data-markdown-parsed="true" style="top: 350px; display: none;"><div class="north text-08 span-100">

<h2>¿Qué tiene Svelte que no tengan los demás?</h2>


</div>

<div class="text-09">


<ul>


<li class="fragment visible" data-fragment-index="0">Compilado</li>


<li class="fragment visible" data-fragment-index="1">Usa el "DOM REAL" (nada de <a href="https://rethinking-reactivity.surge.sh/#slide=9" rel="noopener noreferrer" target="_blank">virtual DOM</a>)</li>


<li class="fragment visible" data-fragment-index="2">Extiende HTML para definir interfaces de usuario dinámicas (HTML first &lt;&gt; js first)</li>


<li class="fragment visible" data-fragment-index="3">Una <a href="https://component-party.dev/?f=svelte5,react,vue3,solid" rel="noopener noreferrer" target="_blank">sintaxis</a> que minimiza el "boiler-plate"</li>


<li class="fragment visible" data-fragment-index="4">Prioriza la experiencia del desarrollador (¡Sí, nosotros!)</li>


<li class="fragment visible" data-fragment-index="5">UI framework modelo "full-full" (batteries included)</li>


</ul>



</div>

</section><section data-markdown="" data-markdown-parsed="true" class="future" aria-hidden="true" style="top: 350px; display: none;"><div class="north text-08 span-100">

<h2>¿Qué quiere decir "full-full"?</h2>


</div>

<div class="text-09">


<ul>


<li>Animaciones y transiciones</li>

<li>Scoped styles</li>

<li>State management</li>

<li>SvelteKit, metaframework integrado y desarrollado por el equipo de svelte</li>

<li>Soporte para TypeScript</li>

<li>Svelte-add - integración con librerías de terceros</li>

<li>Adapters para diversos serverless hosting providers (vercel, netlify, cloudfare)</li>

<li>Tooling out of the box (eslint, prettier, vitest, playwright)</li>


</ul>



</div>


</section></section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north text-08 span-100">

<h2>¿Qué trae de nuevo Svelte 5?</h2>


</div>

<div class="text-09">


<ul>


<li>Un nuevo sistema de reactividad basado en Signals</li>


<li>Mantiene la compatibilidad con las versiones anteriores</li>


<li>En release candidate desde abril de 2024</li>


<li>Va a ser lanzado "cuando esté listo" (pero <a href="https://github.com/sveltejs/svelte/milestone/9" rel="noopener noreferrer" target="_blank">falta poco</a>)</li>


<li>Posiblemente haya algún anuncio el 19 de octubre, cuando tenga lugar el próximo <a href="https://www.sveltesummit.com/" rel="noopener noreferrer" target="_blank">svelte summit</a></li>


</ul>



</div>

</section><section data-charset="utf-8" style="top: 350px; display: none;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north text-08 span-100">

<h3>Entonces... ¿como seguimos?</h3>


</div>

<div class="text-09">


<ul>


<li>Un taller en el que seguiremos el <a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks#Svelte_tutorials" rel="noopener noreferrer" target="_blank">tutorial en línea</a> que hicimos para Mozilla Developer Network, pero actualizado a la version 5</li>


<li>Arrancaremos una aplicación desde cero, usando Svelte 5 y TypeScript.</li>


<li>Desplegaremos nuestra aplicación y quedará funcionando en vercel</li>


<li>Les dejamos la <a href="https://svelte-5-preview.vercel.app/#H4sIAAAAAAAAA708iXbbRpK_0paTIekQIMBDEmlJGUfW7M5OnMwbe97uPivPAYmmiAgE-ABQh_n471tVfaAbB6nMZteyZaKP6uq6q7rB3ckyinl-Mvu8O0mCNT-ZnbzbbE76J8XzBh_yBx4XHJ7zdJstsOXileOwD-9_Yh-pi01YsS3SLAriGfPOnIQ_FU5e8E3OHOfqNqHhOedsVRSbfDYYhBzmpRueuev0axTHgZtmdwOeOP_8OAjTRT74kQdZMviUpnH-JUjCLwXPiyi5G1zHEU8AdhTyL_8RPAQfF1m0Kb4sM0D7Mc3u84HA6EsO6PD8dcY38ZehxCKnwfCJsWi9SbOCfUrDNGfLLF2zjjugJ1fstnOb3BZy1LuYw281ip6MUTAu5gUrCNQl-yYvgoJ3P-MqjO1YFM6Y32dI1xnrXGccelmgCAeDs4JnLNhsOn22SNcbgMVhSpFtOdv3TSjDKpRnYAdbRlle0Mw0AdIchTIqochxrFhxBsQqWLqkz4qXNqxlEOcADGH90gNqDjQ54UGQaIBUFjSdR0k4EzQZiCF58Rxz-Dh4w_5x8_Hm00f2ZnCbzO7idB7E3Te9vvEwm835EhhYaQyWQKse2yEO8_QJxOArCMUMPmchzxxoenub7M0py3SxzeWMdFvEUQI7H22eWBjkKx6y18Ph-Zwv3hr9Trpc5rwAQbaBrYp1LCEt0wT6T4fu5Fs2YL7rT1geJLmT8yxaVmb55h5WQwlhHWR3UQIYF0W6ri21VQvFUY6KBISbsQT4S3hugjCkbVdmzbcALNHkQZIYs8SKYlIFBmOPUVisZiwAxgtSPPBsGaePM_YQ5dE8FiDmweL-Lku3CUkWbHgTZCBy1LdI4xSWi5IV0EA0CSqZLUTeFY_uVgVilq2DmNqdRz6_jwoHZzj5Ok2LFSFnznXAUjhp_nR4kAQE6gQGJEgWJd1qhJrNCCRJiBMliSFZgnTN5DW4GSWbbWE2pJsC6bMx23Ie84U1qgDrCIQLDGFylsE6ip_r9EMRhz34nvdtnYIoeDXevgBjuU3NTUcy73EVFdzk5utxiD9vGWsTin0F9md0GZe3J7jH25NfLIo6WRBG21ygeVuAHYjuQAg46GJ2L5aEPWeMAOVkHW4LanbyxYqjzYpx45VNpuGzXEZKsSbWOnhyZNvpecbXNq1KaReC6runMGbgu8MJe4fmr28rdRPFXi8n-NNEM0Lyz2seRgEDS8l5wsCRse4a1F4hNfQ2TxL3hu3YEuBO1Q5qUjDyJ2dT6trTqoM3Nz-9l0aWqIg2999-_PmHdz-yj5_--8cb2_S6QPS1Q4LLrtgBNoZRvokDklLCYB6ni3uDqE6RboCw7lhgajDJnRfKMJWWx0WeMB9_ee6Z2p3WPneIPXkaR6FBVKDzNsuR0Js0SsAdUBvi6ZBJwr3M2CLYREUQA-XqeLhFencXA_aFbSsVV_zNk4GI5nQ4wp-D4D4HIDbOBlxpzkOkHnjfknqEY8gXaRYUEZgfBnLEMyRk03KmFJnLffkSBsmdtlVaDpetIroIRovRommNeTj0R17TGhAPFhV7qGaRCt5l_Llp3iaLQBSeX46c5zWuL-HMQOICMDShBRDNhUSgAebrySn-1KEKCa-K8jLmgt2_bSHCXD4DFJAqtAfg3RbAVl48gu62gQOFeaPsOEAC6YGf8fTbQ-PZd3qO1JuYLwulEJWZcTDnsfOYoUfLrFnKd4t1PfjRho9EDcT_DgYtuNQSEyoY8G0Qx8_OKgpDrlUzzSMhmsEc9G4LoeErEQIH0strmyN1pKIypYcQcIW-xhFYhQycYBfGMeNfr6G_z6xfYgg5JocYgv4cqWFv6PMiDvL8DegcBNSLe1A6gzGWcTLNVUv05RIMCDGAQs38IlDoKOr8EnNjGMcPzIXIUU897CMmk7qPOIBgFcWxMqv7BgBNWFbxPDcA1PfJnxZ8gyLTTB-9R_A_6JLqPsiAiMkCSHktOjEMiBJ88gweG9N_djzrK3xLYc54DBb3QZlZSBtWQYhC6rEhCOIY_nksu5sHXa_P5F932OtjP_GJTcR61TF-71_moL1ZA_9xC73lBEusdXQz8ezoRhoUHeDI1kwor2xuho7-s76AtCzNUyDFqRhVMzCowmixTlWrVlFRv8UyfvkS3-lcyQqKPH9yelbG0Y-yY-RVEyC3EhpW13yBOaWYyUBFAx9WoxoUOBnS1F2fBmOlrW2BgS3LUQI5K3kBkuo284jQXxLQVXnWFIkeWmCWpEV3Bo2Fs1hFcdhrznv9F1rBpki5bVMWskO3TaFEiKOIXE8dhDBuiaylxoAhw_oGA38EsSkm5rkdS6NatMYY-MEJI_R1wjKlj2U7ejXIwWq-jUDW4gzD31fHOiivbfsCmiodGZe0MbRBGNVSKRoktzHC0itXhPeIiAJBr__95vpvP_z8X425ycJZzI9VfCo5dHPy1lZjgNAGhkcBhOx1azGW1sIS_1NFmorFGYo8sMEKtvgiixljGUNJVkgTPvZk8yLmAUbf0FohPFIIxIPMYVPdTA2wEjvIpxf3QD0zR2-lLrlzZygxEYjpRylhGv_KhhowPYLISxnVlAfWI1hq_upEkGthdN7gaVIIK6PiuR4GmoQ1azVCDmqVmqYSjiUhZsfRVNqMTQ39PMfIeQK_JkoumrLhdLtYOYE0MusgiTbbmJLOl4iOSrVkGnR7cntyiLZ1-wAoYVnwGh3W22osZ9cNf4d0CLMCkWoTtnYGr0TxcMG3nRBtZWZJE60XL6aRiId9S4GmlRTqvKI_Z_LZqGpkKR0tOONJyO96FvWJ8m_rpEBba4qL7AWEVEBRLeRa6vBH8Y4-A_W_ayKxXtEXULHsR-cLdGBw0j9Zp2G0jHh4MsOKyr6vT6noqOHgOVV5RqEOc37ij-TB1XGOfG449vkLRQg_UBFVDzcbG-YQRh-BTdvKsZJoa5lhDW0Y8wEk_R2pcwnVaLMPo-ScHQvoTGavZwTGwZX7W94RdBanVztGT4U-xcLzGyy9dD-DXca-PbZusnSTd3u4EMpxwUQUVR57dSAl7fTKUzHRD5yHESB44PnCrlhJzby8ZB00VQ-8w74Xp2gyNusW7PKKvSpcfQjVYzMZ4RmTdW_zfHs6E_NpGOLRqxzgSdbV_wwG4LuXsJVkwWGoxWgIbAo8axBkWW4TYgtLEwgU0gfe1TGhSeEmTMF4vroUXfC5Z0yQ4kM2sCs7BD_XPM8DSOMv2a8kSp1vdjQfVWTfYasgZ3MMqUNONPhVhsIVTLebENlnRK9k3vKCRQauSfhX9KMGupcWujgrWjICk3-OfiEkyi3hU88kam0HhbEDDcDcBdAfWkLkgL3RXxtW14wvUTBk4eWrg0tG4wU4yCVLwN9b8jfTorz_1RA0AAXgd8x1XfXcVw-iMLMXumixBFx-V1BMSo7kR6gZEvPkrlgBDh-CYuVCqt1VK8DDpuQSJF_fMR-w8w2k3M02X3XxTFgcCDed9R4TtCp3AGVTwkDJy-2QC3gXx12DBdbGhAiGLaph87KEIYlgqAoeZ9wEi1V9pjmvZWff7CzeXgu_RZz9ZyK9WGcPciCx3QtkW7RK6L86Zw-7ese1df9BI0MpYO0WTG53X-5EI3DYuFhmlOx59Qgf72iYNyDkpYkwemCUaeOBhqz5GOXD25MrsW2ar5wrTb0tLtQzJtBkuy53JFp7tiMB38vLAXK6cK5iNjRZDpguFEi7T5MKPc20xWpls03cRVhFsLphTAEHeqrgIK4vKBS2MURdMYYzeBR_e2KRwsE2mxiMjoAoyIl5OH-WEyEHCDCAF9QqGNu95iCipXsEDSJr0FXGdC_GAQpxZC2qQVAnUZf2QSQVUkkfhezJzQlIgzhSy884csFY4-onkWehZQWQkKnwV-aEAeJLtupisI1L-q8ym3xmqKKIaLYpmu9Ki2Cgq1Vlr3l8MQAJPBoFHr2sZERW1dtARsiUJjf5wgyZZIAloyU9Thzq_5z8hXKS1vE6uiq104qtME3HDsU46AQbAdq62-seQZhqT3M0Ru5Wx2LNPhcCmVUah3TRh8arSz-I3JyjCPAwAhYoFiNgbMEeDZu02IKLgCFBWNzrwcAwriiAbUKR_y6ORxtAaQDgxHE8E_cXSvciT1b7KKN34GWZSAkLLMcxyijYAuOwmKUZy4OHakAmgxxpuj-ZsY5kjfbR5J-NgcBjgSGYvzjiORPSuAiEVAMKpJsEqxJNtfwBWHwdKbfH-ANkVU1eROyoqzGVPNbMbYWON7rwDpyYQUTCUDXCKgp7COItxzKrAFryV3j-VqBYmOVPUVFhch1tJH-3jF24C8zDLb7ny2AbF10ZLUpK7QSS-xZqwcJioLSSOPj_CnEZs2t6V6L4I9yU2trKTVy9hF1iTxf1DsDG2k5NsYCsDWpVBwUAHlegP9daOT4Cd1iUlxolNClfpVswDXcppf0k1WAZbkpdbNqSuP9Qbkqz1IgnX9lhM_C5ytKcfLIROoqgkPD6OfkriC2awAR2TmYQP7A__Ymh0QcDho8iORI5oUKug2PKTmUrDdg3moIW_Dpha4Ds6MkMk4zjWfLWu9fSogHz9tpTYlax3dCNJ8VYpMRMlEj6ophCZ099xTkUYmKdxFg5WCwPgaDm2znI4OUOdW_fjA3b5nxGXu5yJyzLnl0JvllbKK8E0Q6EHF0QZoixCoB2MlzZ1yIjHAlTIQAUqo3b7JgJGwQXOKYELvZLsRpZp0uRXjDrKhKkK01rY3ypYgfoT5fLKkJyOm7fdt7YYkrZQJGD4o4G0ui7HCZlpKsyxhAzHUFjWBjCnTha3JdUl9uSenXCNCwmuX2Rb4ISYuXGBqxNqTBKjUFVkEmYVKI1EOAP4mleuBFIozgCRhJDIVXwrC7jXO5eCc4YKKNUHkM4MWXhxUiXfLgYoFSiPqnota5Jsq5eKpOqQvaVWpE1Q0V6TwWRqiqZnMaqpmaylM9acbNZItVmNNuFldwzmUNeVgoJezFBrfX7Fc2iZ6lZBvUOy7CSjKpYGjNMKUYR2Ze6U1pRzUZsOiYRrVJQlYHjyDHjbpyJqEyDNFqC638MYoq4u0G03KtM5TY5lKvIhPhoumJXpVvfX8CM5UO6Tcoyr1EKNkZZJq9_JM2RMb8qVajUXcVYOjOB_P1fSUs6nZ7ZcRM3RjxWsVXnKkIH3__8gXxxJRDBgtnxiNMorMnqE56sit5a7C26KqF3p1M-3sQqIKjgb-cn9gasip9kYFfQsaQ2xhvWAj0JGWKJchTEcChhffbIWbZNKlMoMrHClEqkQCUYMyTADUvDfrEaag2xbiGWNqNmpjxDKfX9HBj_n6sAuM15SNSYcxamCf_eNlSrofjQFgcYVRyxy32DN5fZXEvI4B0LFcTa-h4O9CBAERJUjFC7W2x1rvRA9HgXhoYlkY7tkN0wS2FHjUfDGVXdghgqXh7i6MqEPsepqHR70Cvv07DyqmvliqAsXO3-DGodwnJi-3KlfXOXKKa39JaF955hfTHczpMIBFUlLV2RWygoIvgXoNGmlUdJYpyoyDdHdOqmtxKZmclfUCcCumfWPXDdqn1Stwearomey2qkUqojrunjKn20XRJ93kkw9a4DsIogv8-NGYZM7gaSiPujB7CinPqiCpx9DHpQKFUp-_Mv7Y6lSIsgNo8WzXMR7WXMA4DKSFUhp-rPVfWIqASkQMky7k0smvgT-VcjndQOUY9sSxjBupJhssvDppXTICBZCOZ0gwXGOz5Ge2XgiLccsIa3I2Ls6WZaXu6Z7OohFhrF2eNvfNbOnF_Iwko189rgSK3gqcrCx2OLSmEPD5e0-zcOnER0Iw-LsZEOirFKIg-6Gn1_69lNw7GOPE9RxU5N_E_qNL1Z6loOd3oKDijrdZPsVuFf2geCxpm22no514L5PetsE0mSmSLOQStfTRxeHJlLGyk9KjO8pnWWiXvxDFOpObu_2onN7JEsdhj-v8ehgaImFtXDiStxXGdqmeHMj51XBFVt-y03NQ2LlToev02kjSkLq2a8IwtWFJ_i0XdTWUxMqNbFYFI96F4H95zl24yL-hoElyFfRgmeT0HCjHX4QK4P6rDmxSoNzasCqQzCLkX9U9XpXD2l5Q8WOGnCCpaJIcAU4TVOhQD1Brt-BCvJE1CaDpnTTl8t1gZU1TxpI3e8yKV9XuA7E3KuSgkyXmyzREX5IBc8L7L0eSbtDyEiROA4LniIAdabPUawDgS6_IkvtqhrhA3lAZK0mTzypSQMOyCtERioKwFkUqr8p0idGN1X9GoQgLKnjegtRGsVAfOoPk3u-XOYPlLNVBZMXWgSQgb4BRveMdAoWf-7WC0XIQLLz83s_n9hdiM2fyi7DxkNesH-qIM2v5vgYNHgvdh1Q9ng99wfM0Au4yqwAV0XpOuQHfMsUbrRNdqJked57eGdfM24elSoo79ozTH4uaQ3KUshhX_f8OUSTY4MIMSKqB-vrJsXjUYQomMuv_IBZqg7GsBBvt4UzwLUbVHiRkipZiFd4kmk-MbI1kMeWDWHsF5QvEQWSHTFvJ6x0ZwXn8SDvbVWfCihV1MkHFn32PfZOu-pszHatT5GhZXXINFRzkHhQ7opJy8DUcVCSk-XEpnGJXr27kqr8shpQuJAgkjHzmJCJeagExO5JSKj8vFGDoXbr-xaXmgoBW8GYgkRwG4XcrptPZx4fRZu1Ru4IH59hi9T9Bl0Oj4-lvdf3cmeKrm3hbwEcZE_3LGndZxgVIFfZTIbDB4fH93HEX19yRCEeQBDIL54iPjjDymG6_SyA_6FgOliE0CIg0H_B3_ojkdD5i18dzSmF8083536Q_qAr9hMzvAFD3fkTRzf9U_H-CqaP3SG7unZVH723eHplHnQ5nlTxz3DkdOzMf6eXk_ds_MpvgA4OmW-B7MQnFz064dzAAxgvAUM9ibnAMR3z0cjxz2dIFxvOnJG7mQ4jmENf-xMoGW4gI--4577Y3c4PkWsxj5NhP8dd-Sf0cPp-dSdnCKiE2-I31Dgn8UOgDqHmecLaD3DPv_8lE3cyciHZcaA26l77qnPiJHY_HA0wt9nI_fMm7ARPMewwmjqw9zRZLhwEBF3Op44hAsOhQW9U_mJUEIaTs4AvynSdnQ2RbJ5Z7F7iju5BpJ403PmT13AduqOTifILUWer7cng6sL5KmSgM3VrnJvEDLujbhyZCbPVBA2vvTktpACrJIIdTVdfjsFAi8vjy-jJ3rJAVvrF_yx1X6jz1evkxpd4pZ5U4-4jV42SyCefKy-toRt9PKbQ6ml8Qoc9lS_2kG99El99fe99atDtDXr_XBsMd6v8NzzMwN367WcM08ha7y4RC9p6jdeK9AsOpSvg2g4Wuunk2_fqnRO8WwjuFZH2ByEtkEOK18JOjWQAXs6q74bgR3qBQATc5u9Xon8_mUX401X3ZZnUHokHR0hXl5HNCv1ZhAqklKccMnwNI8md3t1TH7Z_w98L1MfVEoAAA==" rel="noopener noreferrer" target="_blank">aplicación completa en Svelte 5</a> corriendo en una plataforma interactiva (<a href="https://svelte-5-preview.vercel.app/" rel="noopener noreferrer" target="_blank">Svelte repl</a>) para que puedan continuar el tutorial</li>

</ul>



</div>

</section><section data-charset="utf-8" style="top: 330px; display: block;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north span-100">

<h2>¡A codear!</h2>


</div>

<div class="midpoint shadow span-100">

<img src="assets/enough_talk.jpg" alt="SIZE">

</div>

<div class="south-east text-04 span-20">

<h4><a href="https://svelte-5-preview.vercel.app/#H4sIAAAAAAAAA708iXbbRpK_0paTIekQIMBDEmlJGUfW7M5OnMwbe97uPivPAYmmiAgE-ABQh_n471tVfaAbB6nMZteyZaKP6uq6q7rB3ckyinl-Mvu8O0mCNT-ZnbzbbE76J8XzBh_yBx4XHJ7zdJstsOXileOwD-9_Yh-pi01YsS3SLAriGfPOnIQ_FU5e8E3OHOfqNqHhOedsVRSbfDYYhBzmpRueuev0axTHgZtmdwOeOP_8OAjTRT74kQdZMviUpnH-JUjCLwXPiyi5G1zHEU8AdhTyL_8RPAQfF1m0Kb4sM0D7Mc3u84HA6EsO6PD8dcY38ZehxCKnwfCJsWi9SbOCfUrDNGfLLF2zjjugJ1fstnOb3BZy1LuYw281ip6MUTAu5gUrCNQl-yYvgoJ3P-MqjO1YFM6Y32dI1xnrXGccelmgCAeDs4JnLNhsOn22SNcbgMVhSpFtOdv3TSjDKpRnYAdbRlle0Mw0AdIchTIqochxrFhxBsQqWLqkz4qXNqxlEOcADGH90gNqDjQ54UGQaIBUFjSdR0k4EzQZiCF58Rxz-Dh4w_5x8_Hm00f2ZnCbzO7idB7E3Te9vvEwm835EhhYaQyWQKse2yEO8_QJxOArCMUMPmchzxxoenub7M0py3SxzeWMdFvEUQI7H22eWBjkKx6y18Ph-Zwv3hr9Trpc5rwAQbaBrYp1LCEt0wT6T4fu5Fs2YL7rT1geJLmT8yxaVmb55h5WQwlhHWR3UQIYF0W6ri21VQvFUY6KBISbsQT4S3hugjCkbVdmzbcALNHkQZIYs8SKYlIFBmOPUVisZiwAxgtSPPBsGaePM_YQ5dE8FiDmweL-Lku3CUkWbHgTZCBy1LdI4xSWi5IV0EA0CSqZLUTeFY_uVgVilq2DmNqdRz6_jwoHZzj5Ok2LFSFnznXAUjhp_nR4kAQE6gQGJEgWJd1qhJrNCCRJiBMliSFZgnTN5DW4GSWbbWE2pJsC6bMx23Ie84U1qgDrCIQLDGFylsE6ip_r9EMRhz34nvdtnYIoeDXevgBjuU3NTUcy73EVFdzk5utxiD9vGWsTin0F9md0GZe3J7jH25NfLIo6WRBG21ygeVuAHYjuQAg46GJ2L5aEPWeMAOVkHW4LanbyxYqjzYpx45VNpuGzXEZKsSbWOnhyZNvpecbXNq1KaReC6runMGbgu8MJe4fmr28rdRPFXi8n-NNEM0Lyz2seRgEDS8l5wsCRse4a1F4hNfQ2TxL3hu3YEuBO1Q5qUjDyJ2dT6trTqoM3Nz-9l0aWqIg2999-_PmHdz-yj5_--8cb2_S6QPS1Q4LLrtgBNoZRvokDklLCYB6ni3uDqE6RboCw7lhgajDJnRfKMJWWx0WeMB9_ee6Z2p3WPneIPXkaR6FBVKDzNsuR0Js0SsAdUBvi6ZBJwr3M2CLYREUQA-XqeLhFencXA_aFbSsVV_zNk4GI5nQ4wp-D4D4HIDbOBlxpzkOkHnjfknqEY8gXaRYUEZgfBnLEMyRk03KmFJnLffkSBsmdtlVaDpetIroIRovRommNeTj0R17TGhAPFhV7qGaRCt5l_Llp3iaLQBSeX46c5zWuL-HMQOICMDShBRDNhUSgAebrySn-1KEKCa-K8jLmgt2_bSHCXD4DFJAqtAfg3RbAVl48gu62gQOFeaPsOEAC6YGf8fTbQ-PZd3qO1JuYLwulEJWZcTDnsfOYoUfLrFnKd4t1PfjRho9EDcT_DgYtuNQSEyoY8G0Qx8_OKgpDrlUzzSMhmsEc9G4LoeErEQIH0strmyN1pKIypYcQcIW-xhFYhQycYBfGMeNfr6G_z6xfYgg5JocYgv4cqWFv6PMiDvL8DegcBNSLe1A6gzGWcTLNVUv05RIMCDGAQs38IlDoKOr8EnNjGMcPzIXIUU897CMmk7qPOIBgFcWxMqv7BgBNWFbxPDcA1PfJnxZ8gyLTTB-9R_A_6JLqPsiAiMkCSHktOjEMiBJ88gweG9N_djzrK3xLYc54DBb3QZlZSBtWQYhC6rEhCOIY_nksu5sHXa_P5F932OtjP_GJTcR61TF-71_moL1ZA_9xC73lBEusdXQz8ezoRhoUHeDI1kwor2xuho7-s76AtCzNUyDFqRhVMzCowmixTlWrVlFRv8UyfvkS3-lcyQqKPH9yelbG0Y-yY-RVEyC3EhpW13yBOaWYyUBFAx9WoxoUOBnS1F2fBmOlrW2BgS3LUQI5K3kBkuo284jQXxLQVXnWFIkeWmCWpEV3Bo2Fs1hFcdhrznv9F1rBpki5bVMWskO3TaFEiKOIXE8dhDBuiaylxoAhw_oGA38EsSkm5rkdS6NatMYY-MEJI_R1wjKlj2U7ejXIwWq-jUDW4gzD31fHOiivbfsCmiodGZe0MbRBGNVSKRoktzHC0itXhPeIiAJBr__95vpvP_z8X425ycJZzI9VfCo5dHPy1lZjgNAGhkcBhOx1azGW1sIS_1NFmorFGYo8sMEKtvgiixljGUNJVkgTPvZk8yLmAUbf0FohPFIIxIPMYVPdTA2wEjvIpxf3QD0zR2-lLrlzZygxEYjpRylhGv_KhhowPYLISxnVlAfWI1hq_upEkGthdN7gaVIIK6PiuR4GmoQ1azVCDmqVmqYSjiUhZsfRVNqMTQ39PMfIeQK_JkoumrLhdLtYOYE0MusgiTbbmJLOl4iOSrVkGnR7cntyiLZ1-wAoYVnwGh3W22osZ9cNf4d0CLMCkWoTtnYGr0TxcMG3nRBtZWZJE60XL6aRiId9S4GmlRTqvKI_Z_LZqGpkKR0tOONJyO96FvWJ8m_rpEBba4qL7AWEVEBRLeRa6vBH8Y4-A_W_ayKxXtEXULHsR-cLdGBw0j9Zp2G0jHh4MsOKyr6vT6noqOHgOVV5RqEOc37ij-TB1XGOfG449vkLRQg_UBFVDzcbG-YQRh-BTdvKsZJoa5lhDW0Y8wEk_R2pcwnVaLMPo-ScHQvoTGavZwTGwZX7W94RdBanVztGT4U-xcLzGyy9dD-DXca-PbZusnSTd3u4EMpxwUQUVR57dSAl7fTKUzHRD5yHESB44PnCrlhJzby8ZB00VQ-8w74Xp2gyNusW7PKKvSpcfQjVYzMZ4RmTdW_zfHs6E_NpGOLRqxzgSdbV_wwG4LuXsJVkwWGoxWgIbAo8axBkWW4TYgtLEwgU0gfe1TGhSeEmTMF4vroUXfC5Z0yQ4kM2sCs7BD_XPM8DSOMv2a8kSp1vdjQfVWTfYasgZ3MMqUNONPhVhsIVTLebENlnRK9k3vKCRQauSfhX9KMGupcWujgrWjICk3-OfiEkyi3hU88kam0HhbEDDcDcBdAfWkLkgL3RXxtW14wvUTBk4eWrg0tG4wU4yCVLwN9b8jfTorz_1RA0AAXgd8x1XfXcVw-iMLMXumixBFx-V1BMSo7kR6gZEvPkrlgBDh-CYuVCqt1VK8DDpuQSJF_fMR-w8w2k3M02X3XxTFgcCDed9R4TtCp3AGVTwkDJy-2QC3gXx12DBdbGhAiGLaph87KEIYlgqAoeZ9wEi1V9pjmvZWff7CzeXgu_RZz9ZyK9WGcPciCx3QtkW7RK6L86Zw-7ese1df9BI0MpYO0WTG53X-5EI3DYuFhmlOx59Qgf72iYNyDkpYkwemCUaeOBhqz5GOXD25MrsW2ar5wrTb0tLtQzJtBkuy53JFp7tiMB38vLAXK6cK5iNjRZDpguFEi7T5MKPc20xWpls03cRVhFsLphTAEHeqrgIK4vKBS2MURdMYYzeBR_e2KRwsE2mxiMjoAoyIl5OH-WEyEHCDCAF9QqGNu95iCipXsEDSJr0FXGdC_GAQpxZC2qQVAnUZf2QSQVUkkfhezJzQlIgzhSy884csFY4-onkWehZQWQkKnwV-aEAeJLtupisI1L-q8ym3xmqKKIaLYpmu9Ki2Cgq1Vlr3l8MQAJPBoFHr2sZERW1dtARsiUJjf5wgyZZIAloyU9Thzq_5z8hXKS1vE6uiq104qtME3HDsU46AQbAdq62-seQZhqT3M0Ru5Wx2LNPhcCmVUah3TRh8arSz-I3JyjCPAwAhYoFiNgbMEeDZu02IKLgCFBWNzrwcAwriiAbUKR_y6ORxtAaQDgxHE8E_cXSvciT1b7KKN34GWZSAkLLMcxyijYAuOwmKUZy4OHakAmgxxpuj-ZsY5kjfbR5J-NgcBjgSGYvzjiORPSuAiEVAMKpJsEqxJNtfwBWHwdKbfH-ANkVU1eROyoqzGVPNbMbYWON7rwDpyYQUTCUDXCKgp7COItxzKrAFryV3j-VqBYmOVPUVFhch1tJH-3jF24C8zDLb7ny2AbF10ZLUpK7QSS-xZqwcJioLSSOPj_CnEZs2t6V6L4I9yU2trKTVy9hF1iTxf1DsDG2k5NsYCsDWpVBwUAHlegP9daOT4Cd1iUlxolNClfpVswDXcppf0k1WAZbkpdbNqSuP9Qbkqz1IgnX9lhM_C5ytKcfLIROoqgkPD6OfkriC2awAR2TmYQP7A__Ymh0QcDho8iORI5oUKug2PKTmUrDdg3moIW_Dpha4Ds6MkMk4zjWfLWu9fSogHz9tpTYlax3dCNJ8VYpMRMlEj6ophCZ099xTkUYmKdxFg5WCwPgaDm2znI4OUOdW_fjA3b5nxGXu5yJyzLnl0JvllbKK8E0Q6EHF0QZoixCoB2MlzZ1yIjHAlTIQAUqo3b7JgJGwQXOKYELvZLsRpZp0uRXjDrKhKkK01rY3ypYgfoT5fLKkJyOm7fdt7YYkrZQJGD4o4G0ui7HCZlpKsyxhAzHUFjWBjCnTha3JdUl9uSenXCNCwmuX2Rb4ISYuXGBqxNqTBKjUFVkEmYVKI1EOAP4mleuBFIozgCRhJDIVXwrC7jXO5eCc4YKKNUHkM4MWXhxUiXfLgYoFSiPqnota5Jsq5eKpOqQvaVWpE1Q0V6TwWRqiqZnMaqpmaylM9acbNZItVmNNuFldwzmUNeVgoJezFBrfX7Fc2iZ6lZBvUOy7CSjKpYGjNMKUYR2Ze6U1pRzUZsOiYRrVJQlYHjyDHjbpyJqEyDNFqC638MYoq4u0G03KtM5TY5lKvIhPhoumJXpVvfX8CM5UO6Tcoyr1EKNkZZJq9_JM2RMb8qVajUXcVYOjOB_P1fSUs6nZ7ZcRM3RjxWsVXnKkIH3__8gXxxJRDBgtnxiNMorMnqE56sit5a7C26KqF3p1M-3sQqIKjgb-cn9gasip9kYFfQsaQ2xhvWAj0JGWKJchTEcChhffbIWbZNKlMoMrHClEqkQCUYMyTADUvDfrEaag2xbiGWNqNmpjxDKfX9HBj_n6sAuM15SNSYcxamCf_eNlSrofjQFgcYVRyxy32DN5fZXEvI4B0LFcTa-h4O9CBAERJUjFC7W2x1rvRA9HgXhoYlkY7tkN0wS2FHjUfDGVXdghgqXh7i6MqEPsepqHR70Cvv07DyqmvliqAsXO3-DGodwnJi-3KlfXOXKKa39JaF955hfTHczpMIBFUlLV2RWygoIvgXoNGmlUdJYpyoyDdHdOqmtxKZmclfUCcCumfWPXDdqn1Stwearomey2qkUqojrunjKn20XRJ93kkw9a4DsIogv8-NGYZM7gaSiPujB7CinPqiCpx9DHpQKFUp-_Mv7Y6lSIsgNo8WzXMR7WXMA4DKSFUhp-rPVfWIqASkQMky7k0smvgT-VcjndQOUY9sSxjBupJhssvDppXTICBZCOZ0gwXGOz5Ge2XgiLccsIa3I2Ls6WZaXu6Z7OohFhrF2eNvfNbOnF_Iwko189rgSK3gqcrCx2OLSmEPD5e0-zcOnER0Iw-LsZEOirFKIg-6Gn1_69lNw7GOPE9RxU5N_E_qNL1Z6loOd3oKDijrdZPsVuFf2geCxpm22no514L5PetsE0mSmSLOQStfTRxeHJlLGyk9KjO8pnWWiXvxDFOpObu_2onN7JEsdhj-v8ehgaImFtXDiStxXGdqmeHMj51XBFVt-y03NQ2LlToev02kjSkLq2a8IwtWFJ_i0XdTWUxMqNbFYFI96F4H95zl24yL-hoElyFfRgmeT0HCjHX4QK4P6rDmxSoNzasCqQzCLkX9U9XpXD2l5Q8WOGnCCpaJIcAU4TVOhQD1Brt-BCvJE1CaDpnTTl8t1gZU1TxpI3e8yKV9XuA7E3KuSgkyXmyzREX5IBc8L7L0eSbtDyEiROA4LniIAdabPUawDgS6_IkvtqhrhA3lAZK0mTzypSQMOyCtERioKwFkUqr8p0idGN1X9GoQgLKnjegtRGsVAfOoPk3u-XOYPlLNVBZMXWgSQgb4BRveMdAoWf-7WC0XIQLLz83s_n9hdiM2fyi7DxkNesH-qIM2v5vgYNHgvdh1Q9ng99wfM0Au4yqwAV0XpOuQHfMsUbrRNdqJked57eGdfM24elSoo79ozTH4uaQ3KUshhX_f8OUSTY4MIMSKqB-vrJsXjUYQomMuv_IBZqg7GsBBvt4UzwLUbVHiRkipZiFd4kmk-MbI1kMeWDWHsF5QvEQWSHTFvJ6x0ZwXn8SDvbVWfCihV1MkHFn32PfZOu-pszHatT5GhZXXINFRzkHhQ7opJy8DUcVCSk-XEpnGJXr27kqr8shpQuJAgkjHzmJCJeagExO5JSKj8vFGDoXbr-xaXmgoBW8GYgkRwG4XcrptPZx4fRZu1Ru4IH59hi9T9Bl0Oj4-lvdf3cmeKrm3hbwEcZE_3LGndZxgVIFfZTIbDB4fH93HEX19yRCEeQBDIL54iPjjDymG6_SyA_6FgOliE0CIg0H_B3_ojkdD5i18dzSmF8083536Q_qAr9hMzvAFD3fkTRzf9U_H-CqaP3SG7unZVH723eHplHnQ5nlTxz3DkdOzMf6eXk_ds_MpvgA4OmW-B7MQnFz064dzAAxgvAUM9ibnAMR3z0cjxz2dIFxvOnJG7mQ4jmENf-xMoGW4gI--4577Y3c4PkWsxj5NhP8dd-Sf0cPp-dSdnCKiE2-I31Dgn8UOgDqHmecLaD3DPv_8lE3cyciHZcaA26l77qnPiJHY_HA0wt9nI_fMm7ARPMewwmjqw9zRZLhwEBF3Op44hAsOhQW9U_mJUEIaTs4AvynSdnQ2RbJ5Z7F7iju5BpJ403PmT13AduqOTifILUWer7cng6sL5KmSgM3VrnJvEDLujbhyZCbPVBA2vvTktpACrJIIdTVdfjsFAi8vjy-jJ3rJAVvrF_yx1X6jz1evkxpd4pZ5U4-4jV42SyCefKy-toRt9PKbQ6ml8Qoc9lS_2kG99El99fe99atDtDXr_XBsMd6v8NzzMwN367WcM08ha7y4RC9p6jdeK9AsOpSvg2g4Wuunk2_fqnRO8WwjuFZH2ByEtkEOK18JOjWQAXs6q74bgR3qBQATc5u9Xon8_mUX401X3ZZnUHokHR0hXl5HNCv1ZhAqklKccMnwNI8md3t1TH7Z_w98L1MfVEoAAA==" rel="noopener noreferrer" target="_blank">See app online</a></h4>


</div>

</section><section data-charset="utf-8" style="top: 93px; display: block;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="past"><div class="north span-100">

<h3>Svelte: próximos pasos</h3>


</div>

<ul>
<li>Abrí el entorno interactivo (Svelte REPL) con la <a href="https://svelte-5-preview.vercel.app/#H4sIAAAAAAAAA708iXbbRpK_0paTIekQIMBDEmlJGUfW7M5OnMwbe97uPivPAYmmiAgE-ABQh_n471tVfaAbB6nMZteyZaKP6uq6q7rB3ckyinl-Mvu8O0mCNT-ZnbzbbE76J8XzBh_yBx4XHJ7zdJstsOXileOwD-9_Yh-pi01YsS3SLAriGfPOnIQ_FU5e8E3OHOfqNqHhOedsVRSbfDYYhBzmpRueuev0axTHgZtmdwOeOP_8OAjTRT74kQdZMviUpnH-JUjCLwXPiyi5G1zHEU8AdhTyL_8RPAQfF1m0Kb4sM0D7Mc3u84HA6EsO6PD8dcY38ZehxCKnwfCJsWi9SbOCfUrDNGfLLF2zjjugJ1fstnOb3BZy1LuYw281ip6MUTAu5gUrCNQl-yYvgoJ3P-MqjO1YFM6Y32dI1xnrXGccelmgCAeDs4JnLNhsOn22SNcbgMVhSpFtOdv3TSjDKpRnYAdbRlle0Mw0AdIchTIqochxrFhxBsQqWLqkz4qXNqxlEOcADGH90gNqDjQ54UGQaIBUFjSdR0k4EzQZiCF58Rxz-Dh4w_5x8_Hm00f2ZnCbzO7idB7E3Te9vvEwm835EhhYaQyWQKse2yEO8_QJxOArCMUMPmchzxxoenub7M0py3SxzeWMdFvEUQI7H22eWBjkKx6y18Ph-Zwv3hr9Trpc5rwAQbaBrYp1LCEt0wT6T4fu5Fs2YL7rT1geJLmT8yxaVmb55h5WQwlhHWR3UQIYF0W6ri21VQvFUY6KBISbsQT4S3hugjCkbVdmzbcALNHkQZIYs8SKYlIFBmOPUVisZiwAxgtSPPBsGaePM_YQ5dE8FiDmweL-Lku3CUkWbHgTZCBy1LdI4xSWi5IV0EA0CSqZLUTeFY_uVgVilq2DmNqdRz6_jwoHZzj5Ok2LFSFnznXAUjhp_nR4kAQE6gQGJEgWJd1qhJrNCCRJiBMliSFZgnTN5DW4GSWbbWE2pJsC6bMx23Ie84U1qgDrCIQLDGFylsE6ip_r9EMRhz34nvdtnYIoeDXevgBjuU3NTUcy73EVFdzk5utxiD9vGWsTin0F9md0GZe3J7jH25NfLIo6WRBG21ygeVuAHYjuQAg46GJ2L5aEPWeMAOVkHW4LanbyxYqjzYpx45VNpuGzXEZKsSbWOnhyZNvpecbXNq1KaReC6runMGbgu8MJe4fmr28rdRPFXi8n-NNEM0Lyz2seRgEDS8l5wsCRse4a1F4hNfQ2TxL3hu3YEuBO1Q5qUjDyJ2dT6trTqoM3Nz-9l0aWqIg2999-_PmHdz-yj5_--8cb2_S6QPS1Q4LLrtgBNoZRvokDklLCYB6ni3uDqE6RboCw7lhgajDJnRfKMJWWx0WeMB9_ee6Z2p3WPneIPXkaR6FBVKDzNsuR0Js0SsAdUBvi6ZBJwr3M2CLYREUQA-XqeLhFencXA_aFbSsVV_zNk4GI5nQ4wp-D4D4HIDbOBlxpzkOkHnjfknqEY8gXaRYUEZgfBnLEMyRk03KmFJnLffkSBsmdtlVaDpetIroIRovRommNeTj0R17TGhAPFhV7qGaRCt5l_Llp3iaLQBSeX46c5zWuL-HMQOICMDShBRDNhUSgAebrySn-1KEKCa-K8jLmgt2_bSHCXD4DFJAqtAfg3RbAVl48gu62gQOFeaPsOEAC6YGf8fTbQ-PZd3qO1JuYLwulEJWZcTDnsfOYoUfLrFnKd4t1PfjRho9EDcT_DgYtuNQSEyoY8G0Qx8_OKgpDrlUzzSMhmsEc9G4LoeErEQIH0strmyN1pKIypYcQcIW-xhFYhQycYBfGMeNfr6G_z6xfYgg5JocYgv4cqWFv6PMiDvL8DegcBNSLe1A6gzGWcTLNVUv05RIMCDGAQs38IlDoKOr8EnNjGMcPzIXIUU897CMmk7qPOIBgFcWxMqv7BgBNWFbxPDcA1PfJnxZ8gyLTTB-9R_A_6JLqPsiAiMkCSHktOjEMiBJ88gweG9N_djzrK3xLYc54DBb3QZlZSBtWQYhC6rEhCOIY_nksu5sHXa_P5F932OtjP_GJTcR61TF-71_moL1ZA_9xC73lBEusdXQz8ezoRhoUHeDI1kwor2xuho7-s76AtCzNUyDFqRhVMzCowmixTlWrVlFRv8UyfvkS3-lcyQqKPH9yelbG0Y-yY-RVEyC3EhpW13yBOaWYyUBFAx9WoxoUOBnS1F2fBmOlrW2BgS3LUQI5K3kBkuo284jQXxLQVXnWFIkeWmCWpEV3Bo2Fs1hFcdhrznv9F1rBpki5bVMWskO3TaFEiKOIXE8dhDBuiaylxoAhw_oGA38EsSkm5rkdS6NatMYY-MEJI_R1wjKlj2U7ejXIwWq-jUDW4gzD31fHOiivbfsCmiodGZe0MbRBGNVSKRoktzHC0itXhPeIiAJBr__95vpvP_z8X425ycJZzI9VfCo5dHPy1lZjgNAGhkcBhOx1azGW1sIS_1NFmorFGYo8sMEKtvgiixljGUNJVkgTPvZk8yLmAUbf0FohPFIIxIPMYVPdTA2wEjvIpxf3QD0zR2-lLrlzZygxEYjpRylhGv_KhhowPYLISxnVlAfWI1hq_upEkGthdN7gaVIIK6PiuR4GmoQ1azVCDmqVmqYSjiUhZsfRVNqMTQ39PMfIeQK_JkoumrLhdLtYOYE0MusgiTbbmJLOl4iOSrVkGnR7cntyiLZ1-wAoYVnwGh3W22osZ9cNf4d0CLMCkWoTtnYGr0TxcMG3nRBtZWZJE60XL6aRiId9S4GmlRTqvKI_Z_LZqGpkKR0tOONJyO96FvWJ8m_rpEBba4qL7AWEVEBRLeRa6vBH8Y4-A_W_ayKxXtEXULHsR-cLdGBw0j9Zp2G0jHh4MsOKyr6vT6noqOHgOVV5RqEOc37ij-TB1XGOfG449vkLRQg_UBFVDzcbG-YQRh-BTdvKsZJoa5lhDW0Y8wEk_R2pcwnVaLMPo-ScHQvoTGavZwTGwZX7W94RdBanVztGT4U-xcLzGyy9dD-DXca-PbZusnSTd3u4EMpxwUQUVR57dSAl7fTKUzHRD5yHESB44PnCrlhJzby8ZB00VQ-8w74Xp2gyNusW7PKKvSpcfQjVYzMZ4RmTdW_zfHs6E_NpGOLRqxzgSdbV_wwG4LuXsJVkwWGoxWgIbAo8axBkWW4TYgtLEwgU0gfe1TGhSeEmTMF4vroUXfC5Z0yQ4kM2sCs7BD_XPM8DSOMv2a8kSp1vdjQfVWTfYasgZ3MMqUNONPhVhsIVTLebENlnRK9k3vKCRQauSfhX9KMGupcWujgrWjICk3-OfiEkyi3hU88kam0HhbEDDcDcBdAfWkLkgL3RXxtW14wvUTBk4eWrg0tG4wU4yCVLwN9b8jfTorz_1RA0AAXgd8x1XfXcVw-iMLMXumixBFx-V1BMSo7kR6gZEvPkrlgBDh-CYuVCqt1VK8DDpuQSJF_fMR-w8w2k3M02X3XxTFgcCDed9R4TtCp3AGVTwkDJy-2QC3gXx12DBdbGhAiGLaph87KEIYlgqAoeZ9wEi1V9pjmvZWff7CzeXgu_RZz9ZyK9WGcPciCx3QtkW7RK6L86Zw-7ese1df9BI0MpYO0WTG53X-5EI3DYuFhmlOx59Qgf72iYNyDkpYkwemCUaeOBhqz5GOXD25MrsW2ar5wrTb0tLtQzJtBkuy53JFp7tiMB38vLAXK6cK5iNjRZDpguFEi7T5MKPc20xWpls03cRVhFsLphTAEHeqrgIK4vKBS2MURdMYYzeBR_e2KRwsE2mxiMjoAoyIl5OH-WEyEHCDCAF9QqGNu95iCipXsEDSJr0FXGdC_GAQpxZC2qQVAnUZf2QSQVUkkfhezJzQlIgzhSy884csFY4-onkWehZQWQkKnwV-aEAeJLtupisI1L-q8ym3xmqKKIaLYpmu9Ki2Cgq1Vlr3l8MQAJPBoFHr2sZERW1dtARsiUJjf5wgyZZIAloyU9Thzq_5z8hXKS1vE6uiq104qtME3HDsU46AQbAdq62-seQZhqT3M0Ru5Wx2LNPhcCmVUah3TRh8arSz-I3JyjCPAwAhYoFiNgbMEeDZu02IKLgCFBWNzrwcAwriiAbUKR_y6ORxtAaQDgxHE8E_cXSvciT1b7KKN34GWZSAkLLMcxyijYAuOwmKUZy4OHakAmgxxpuj-ZsY5kjfbR5J-NgcBjgSGYvzjiORPSuAiEVAMKpJsEqxJNtfwBWHwdKbfH-ANkVU1eROyoqzGVPNbMbYWON7rwDpyYQUTCUDXCKgp7COItxzKrAFryV3j-VqBYmOVPUVFhch1tJH-3jF24C8zDLb7ny2AbF10ZLUpK7QSS-xZqwcJioLSSOPj_CnEZs2t6V6L4I9yU2trKTVy9hF1iTxf1DsDG2k5NsYCsDWpVBwUAHlegP9daOT4Cd1iUlxolNClfpVswDXcppf0k1WAZbkpdbNqSuP9Qbkqz1IgnX9lhM_C5ytKcfLIROoqgkPD6OfkriC2awAR2TmYQP7A__Ymh0QcDho8iORI5oUKug2PKTmUrDdg3moIW_Dpha4Ds6MkMk4zjWfLWu9fSogHz9tpTYlax3dCNJ8VYpMRMlEj6ophCZ099xTkUYmKdxFg5WCwPgaDm2znI4OUOdW_fjA3b5nxGXu5yJyzLnl0JvllbKK8E0Q6EHF0QZoixCoB2MlzZ1yIjHAlTIQAUqo3b7JgJGwQXOKYELvZLsRpZp0uRXjDrKhKkK01rY3ypYgfoT5fLKkJyOm7fdt7YYkrZQJGD4o4G0ui7HCZlpKsyxhAzHUFjWBjCnTha3JdUl9uSenXCNCwmuX2Rb4ISYuXGBqxNqTBKjUFVkEmYVKI1EOAP4mleuBFIozgCRhJDIVXwrC7jXO5eCc4YKKNUHkM4MWXhxUiXfLgYoFSiPqnota5Jsq5eKpOqQvaVWpE1Q0V6TwWRqiqZnMaqpmaylM9acbNZItVmNNuFldwzmUNeVgoJezFBrfX7Fc2iZ6lZBvUOy7CSjKpYGjNMKUYR2Ze6U1pRzUZsOiYRrVJQlYHjyDHjbpyJqEyDNFqC638MYoq4u0G03KtM5TY5lKvIhPhoumJXpVvfX8CM5UO6Tcoyr1EKNkZZJq9_JM2RMb8qVajUXcVYOjOB_P1fSUs6nZ7ZcRM3RjxWsVXnKkIH3__8gXxxJRDBgtnxiNMorMnqE56sit5a7C26KqF3p1M-3sQqIKjgb-cn9gasip9kYFfQsaQ2xhvWAj0JGWKJchTEcChhffbIWbZNKlMoMrHClEqkQCUYMyTADUvDfrEaag2xbiGWNqNmpjxDKfX9HBj_n6sAuM15SNSYcxamCf_eNlSrofjQFgcYVRyxy32DN5fZXEvI4B0LFcTa-h4O9CBAERJUjFC7W2x1rvRA9HgXhoYlkY7tkN0wS2FHjUfDGVXdghgqXh7i6MqEPsepqHR70Cvv07DyqmvliqAsXO3-DGodwnJi-3KlfXOXKKa39JaF955hfTHczpMIBFUlLV2RWygoIvgXoNGmlUdJYpyoyDdHdOqmtxKZmclfUCcCumfWPXDdqn1Stwearomey2qkUqojrunjKn20XRJ93kkw9a4DsIogv8-NGYZM7gaSiPujB7CinPqiCpx9DHpQKFUp-_Mv7Y6lSIsgNo8WzXMR7WXMA4DKSFUhp-rPVfWIqASkQMky7k0smvgT-VcjndQOUY9sSxjBupJhssvDppXTICBZCOZ0gwXGOz5Ge2XgiLccsIa3I2Ls6WZaXu6Z7OohFhrF2eNvfNbOnF_Iwko189rgSK3gqcrCx2OLSmEPD5e0-zcOnER0Iw-LsZEOirFKIg-6Gn1_69lNw7GOPE9RxU5N_E_qNL1Z6loOd3oKDijrdZPsVuFf2geCxpm22no514L5PetsE0mSmSLOQStfTRxeHJlLGyk9KjO8pnWWiXvxDFOpObu_2onN7JEsdhj-v8ehgaImFtXDiStxXGdqmeHMj51XBFVt-y03NQ2LlToev02kjSkLq2a8IwtWFJ_i0XdTWUxMqNbFYFI96F4H95zl24yL-hoElyFfRgmeT0HCjHX4QK4P6rDmxSoNzasCqQzCLkX9U9XpXD2l5Q8WOGnCCpaJIcAU4TVOhQD1Brt-BCvJE1CaDpnTTl8t1gZU1TxpI3e8yKV9XuA7E3KuSgkyXmyzREX5IBc8L7L0eSbtDyEiROA4LniIAdabPUawDgS6_IkvtqhrhA3lAZK0mTzypSQMOyCtERioKwFkUqr8p0idGN1X9GoQgLKnjegtRGsVAfOoPk3u-XOYPlLNVBZMXWgSQgb4BRveMdAoWf-7WC0XIQLLz83s_n9hdiM2fyi7DxkNesH-qIM2v5vgYNHgvdh1Q9ng99wfM0Au4yqwAV0XpOuQHfMsUbrRNdqJked57eGdfM24elSoo79ozTH4uaQ3KUshhX_f8OUSTY4MIMSKqB-vrJsXjUYQomMuv_IBZqg7GsBBvt4UzwLUbVHiRkipZiFd4kmk-MbI1kMeWDWHsF5QvEQWSHTFvJ6x0ZwXn8SDvbVWfCihV1MkHFn32PfZOu-pszHatT5GhZXXINFRzkHhQ7opJy8DUcVCSk-XEpnGJXr27kqr8shpQuJAgkjHzmJCJeagExO5JSKj8vFGDoXbr-xaXmgoBW8GYgkRwG4XcrptPZx4fRZu1Ru4IH59hi9T9Bl0Oj4-lvdf3cmeKrm3hbwEcZE_3LGndZxgVIFfZTIbDB4fH93HEX19yRCEeQBDIL54iPjjDymG6_SyA_6FgOliE0CIg0H_B3_ojkdD5i18dzSmF8083536Q_qAr9hMzvAFD3fkTRzf9U_H-CqaP3SG7unZVH723eHplHnQ5nlTxz3DkdOzMf6eXk_ds_MpvgA4OmW-B7MQnFz064dzAAxgvAUM9ibnAMR3z0cjxz2dIFxvOnJG7mQ4jmENf-xMoGW4gI--4577Y3c4PkWsxj5NhP8dd-Sf0cPp-dSdnCKiE2-I31Dgn8UOgDqHmecLaD3DPv_8lE3cyciHZcaA26l77qnPiJHY_HA0wt9nI_fMm7ARPMewwmjqw9zRZLhwEBF3Op44hAsOhQW9U_mJUEIaTs4AvynSdnQ2RbJ5Z7F7iju5BpJ403PmT13AduqOTifILUWer7cng6sL5KmSgM3VrnJvEDLujbhyZCbPVBA2vvTktpACrJIIdTVdfjsFAi8vjy-jJ3rJAVvrF_yx1X6jz1evkxpd4pZ5U4-4jV42SyCefKy-toRt9PKbQ6ml8Qoc9lS_2kG99El99fe99atDtDXr_XBsMd6v8NzzMwN367WcM08ha7y4RC9p6jdeK9AsOpSvg2g4Wuunk2_fqnRO8WwjuFZH2ByEtkEOK18JOjWQAXs6q74bgR3qBQATc5u9Xon8_mUX401X3ZZnUHokHR0hXl5HNCv1ZhAqklKccMnwNI8md3t1TH7Z_w98L1MfVEoAAA==" rel="noopener noreferrer" target="_blank">aplicación completa en Svelte 5</a></li>
<li>Estate atento a la nueva versión del <a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/Svelte_getting_started" rel="noopener noreferrer" target="_blank">tutorial de Svelte de Mozilla Developer Network</a></li>
<li>Visita el sitio de <a href="https://svelte.dev/" rel="noopener noreferrer" target="_blank">Svelte</a> y revisá la <a href="https://svelte.dev/docs/introduction" rel="noopener noreferrer" target="_blank">documentación</a></li>
<li>Seguí el tutorial interactivo de <a href="https://learn.svelte.dev/tutorial/welcome-to-svelte" rel="noopener noreferrer" target="_blank">Svelte</a> y <a href="https://learn.svelte.dev/tutorial/introducing-sveltekit" rel="noopener noreferrer" target="_blank">SvelteKit</a></li>
<li>Mirá de vuelta el taller en <a href="https://www.youtube.com/live/vNIpVYZHU2U" rel="noopener noreferrer" target="_blank">youtube</a></li>
<li>¡Y empezá a codear tu próxima aplicación con Svelte 5!</li>
</ul>
</section><section data-charset="utf-8" style="top: 129px; display: block;" data-markdown="" data-markdown-parsed="true" data-background-image="assets/gitpitch-audience.jpg" data-background-size="100% 100%" data-background-position="center" data-background=" " data-background-repeat=" " data-background-transition="none" class="present"><!-- -->
<div class="north span-100 h3-white">

<h3>¿Preguntas?</h3>


</div>

<p><i class="fa fa-twitter text-white" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.com/opensas" rel="noopener noreferrer" target="_blank">@opensas</a></p>
<p><i class="fa fa-github text-white" aria-hidden="true"> </i>&nbsp;<a href="https://github.com/opensas" rel="noopener noreferrer" target="_blank">opensas</a></p>
<p><i class="fa fa-firefox text-white" aria-hidden="true"> </i>&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/Svelte_getting_started" rel="noopener noreferrer" target="_blank">tutorial de Svelte en MDN</a></p>
<p><i class="fa fa-chalkboard-teacher text-white" aria-hidden="true"> </i>&nbsp;<a href="https://opensas.gitlab.io/svelte-todo/en/#/" rel="noopener noreferrer" target="_blank">slides</a></p>
<p><i class="fa fa-youtube text-white" aria-hidden="true"> </i>&nbsp;<a href="https://www.youtube.com/live/vNIpVYZHU2U" rel="noopener noreferrer" target="_blank">el taller completo en youtube</a></p>
<p><i class="fa fa-list-alt text-white" aria-hidden="true"> </i>&nbsp;<a href="https://svelte-5-preview.vercel.app/#H4sIAAAAAAAAA708iXbbRpK_0paTIekQIMBDEmlJGUfW7M5OnMwbe97uPivPAYmmiAgE-ABQh_n471tVfaAbB6nMZteyZaKP6uq6q7rB3ckyinl-Mvu8O0mCNT-ZnbzbbE76J8XzBh_yBx4XHJ7zdJstsOXileOwD-9_Yh-pi01YsS3SLAriGfPOnIQ_FU5e8E3OHOfqNqHhOedsVRSbfDYYhBzmpRueuev0axTHgZtmdwOeOP_8OAjTRT74kQdZMviUpnH-JUjCLwXPiyi5G1zHEU8AdhTyL_8RPAQfF1m0Kb4sM0D7Mc3u84HA6EsO6PD8dcY38ZehxCKnwfCJsWi9SbOCfUrDNGfLLF2zjjugJ1fstnOb3BZy1LuYw281ip6MUTAu5gUrCNQl-yYvgoJ3P-MqjO1YFM6Y32dI1xnrXGccelmgCAeDs4JnLNhsOn22SNcbgMVhSpFtOdv3TSjDKpRnYAdbRlle0Mw0AdIchTIqochxrFhxBsQqWLqkz4qXNqxlEOcADGH90gNqDjQ54UGQaIBUFjSdR0k4EzQZiCF58Rxz-Dh4w_5x8_Hm00f2ZnCbzO7idB7E3Te9vvEwm835EhhYaQyWQKse2yEO8_QJxOArCMUMPmchzxxoenub7M0py3SxzeWMdFvEUQI7H22eWBjkKx6y18Ph-Zwv3hr9Trpc5rwAQbaBrYp1LCEt0wT6T4fu5Fs2YL7rT1geJLmT8yxaVmb55h5WQwlhHWR3UQIYF0W6ri21VQvFUY6KBISbsQT4S3hugjCkbVdmzbcALNHkQZIYs8SKYlIFBmOPUVisZiwAxgtSPPBsGaePM_YQ5dE8FiDmweL-Lku3CUkWbHgTZCBy1LdI4xSWi5IV0EA0CSqZLUTeFY_uVgVilq2DmNqdRz6_jwoHZzj5Ok2LFSFnznXAUjhp_nR4kAQE6gQGJEgWJd1qhJrNCCRJiBMliSFZgnTN5DW4GSWbbWE2pJsC6bMx23Ie84U1qgDrCIQLDGFylsE6ip_r9EMRhz34nvdtnYIoeDXevgBjuU3NTUcy73EVFdzk5utxiD9vGWsTin0F9md0GZe3J7jH25NfLIo6WRBG21ygeVuAHYjuQAg46GJ2L5aEPWeMAOVkHW4LanbyxYqjzYpx45VNpuGzXEZKsSbWOnhyZNvpecbXNq1KaReC6runMGbgu8MJe4fmr28rdRPFXi8n-NNEM0Lyz2seRgEDS8l5wsCRse4a1F4hNfQ2TxL3hu3YEuBO1Q5qUjDyJ2dT6trTqoM3Nz-9l0aWqIg2999-_PmHdz-yj5_--8cb2_S6QPS1Q4LLrtgBNoZRvokDklLCYB6ni3uDqE6RboCw7lhgajDJnRfKMJWWx0WeMB9_ee6Z2p3WPneIPXkaR6FBVKDzNsuR0Js0SsAdUBvi6ZBJwr3M2CLYREUQA-XqeLhFencXA_aFbSsVV_zNk4GI5nQ4wp-D4D4HIDbOBlxpzkOkHnjfknqEY8gXaRYUEZgfBnLEMyRk03KmFJnLffkSBsmdtlVaDpetIroIRovRommNeTj0R17TGhAPFhV7qGaRCt5l_Llp3iaLQBSeX46c5zWuL-HMQOICMDShBRDNhUSgAebrySn-1KEKCa-K8jLmgt2_bSHCXD4DFJAqtAfg3RbAVl48gu62gQOFeaPsOEAC6YGf8fTbQ-PZd3qO1JuYLwulEJWZcTDnsfOYoUfLrFnKd4t1PfjRho9EDcT_DgYtuNQSEyoY8G0Qx8_OKgpDrlUzzSMhmsEc9G4LoeErEQIH0strmyN1pKIypYcQcIW-xhFYhQycYBfGMeNfr6G_z6xfYgg5JocYgv4cqWFv6PMiDvL8DegcBNSLe1A6gzGWcTLNVUv05RIMCDGAQs38IlDoKOr8EnNjGMcPzIXIUU897CMmk7qPOIBgFcWxMqv7BgBNWFbxPDcA1PfJnxZ8gyLTTB-9R_A_6JLqPsiAiMkCSHktOjEMiBJ88gweG9N_djzrK3xLYc54DBb3QZlZSBtWQYhC6rEhCOIY_nksu5sHXa_P5F932OtjP_GJTcR61TF-71_moL1ZA_9xC73lBEusdXQz8ezoRhoUHeDI1kwor2xuho7-s76AtCzNUyDFqRhVMzCowmixTlWrVlFRv8UyfvkS3-lcyQqKPH9yelbG0Y-yY-RVEyC3EhpW13yBOaWYyUBFAx9WoxoUOBnS1F2fBmOlrW2BgS3LUQI5K3kBkuo284jQXxLQVXnWFIkeWmCWpEV3Bo2Fs1hFcdhrznv9F1rBpki5bVMWskO3TaFEiKOIXE8dhDBuiaylxoAhw_oGA38EsSkm5rkdS6NatMYY-MEJI_R1wjKlj2U7ejXIwWq-jUDW4gzD31fHOiivbfsCmiodGZe0MbRBGNVSKRoktzHC0itXhPeIiAJBr__95vpvP_z8X425ycJZzI9VfCo5dHPy1lZjgNAGhkcBhOx1azGW1sIS_1NFmorFGYo8sMEKtvgiixljGUNJVkgTPvZk8yLmAUbf0FohPFIIxIPMYVPdTA2wEjvIpxf3QD0zR2-lLrlzZygxEYjpRylhGv_KhhowPYLISxnVlAfWI1hq_upEkGthdN7gaVIIK6PiuR4GmoQ1azVCDmqVmqYSjiUhZsfRVNqMTQ39PMfIeQK_JkoumrLhdLtYOYE0MusgiTbbmJLOl4iOSrVkGnR7cntyiLZ1-wAoYVnwGh3W22osZ9cNf4d0CLMCkWoTtnYGr0TxcMG3nRBtZWZJE60XL6aRiId9S4GmlRTqvKI_Z_LZqGpkKR0tOONJyO96FvWJ8m_rpEBba4qL7AWEVEBRLeRa6vBH8Y4-A_W_ayKxXtEXULHsR-cLdGBw0j9Zp2G0jHh4MsOKyr6vT6noqOHgOVV5RqEOc37ij-TB1XGOfG449vkLRQg_UBFVDzcbG-YQRh-BTdvKsZJoa5lhDW0Y8wEk_R2pcwnVaLMPo-ScHQvoTGavZwTGwZX7W94RdBanVztGT4U-xcLzGyy9dD-DXca-PbZusnSTd3u4EMpxwUQUVR57dSAl7fTKUzHRD5yHESB44PnCrlhJzby8ZB00VQ-8w74Xp2gyNusW7PKKvSpcfQjVYzMZ4RmTdW_zfHs6E_NpGOLRqxzgSdbV_wwG4LuXsJVkwWGoxWgIbAo8axBkWW4TYgtLEwgU0gfe1TGhSeEmTMF4vroUXfC5Z0yQ4kM2sCs7BD_XPM8DSOMv2a8kSp1vdjQfVWTfYasgZ3MMqUNONPhVhsIVTLebENlnRK9k3vKCRQauSfhX9KMGupcWujgrWjICk3-OfiEkyi3hU88kam0HhbEDDcDcBdAfWkLkgL3RXxtW14wvUTBk4eWrg0tG4wU4yCVLwN9b8jfTorz_1RA0AAXgd8x1XfXcVw-iMLMXumixBFx-V1BMSo7kR6gZEvPkrlgBDh-CYuVCqt1VK8DDpuQSJF_fMR-w8w2k3M02X3XxTFgcCDed9R4TtCp3AGVTwkDJy-2QC3gXx12DBdbGhAiGLaph87KEIYlgqAoeZ9wEi1V9pjmvZWff7CzeXgu_RZz9ZyK9WGcPciCx3QtkW7RK6L86Zw-7ese1df9BI0MpYO0WTG53X-5EI3DYuFhmlOx59Qgf72iYNyDkpYkwemCUaeOBhqz5GOXD25MrsW2ar5wrTb0tLtQzJtBkuy53JFp7tiMB38vLAXK6cK5iNjRZDpguFEi7T5MKPc20xWpls03cRVhFsLphTAEHeqrgIK4vKBS2MURdMYYzeBR_e2KRwsE2mxiMjoAoyIl5OH-WEyEHCDCAF9QqGNu95iCipXsEDSJr0FXGdC_GAQpxZC2qQVAnUZf2QSQVUkkfhezJzQlIgzhSy884csFY4-onkWehZQWQkKnwV-aEAeJLtupisI1L-q8ym3xmqKKIaLYpmu9Ki2Cgq1Vlr3l8MQAJPBoFHr2sZERW1dtARsiUJjf5wgyZZIAloyU9Thzq_5z8hXKS1vE6uiq104qtME3HDsU46AQbAdq62-seQZhqT3M0Ru5Wx2LNPhcCmVUah3TRh8arSz-I3JyjCPAwAhYoFiNgbMEeDZu02IKLgCFBWNzrwcAwriiAbUKR_y6ORxtAaQDgxHE8E_cXSvciT1b7KKN34GWZSAkLLMcxyijYAuOwmKUZy4OHakAmgxxpuj-ZsY5kjfbR5J-NgcBjgSGYvzjiORPSuAiEVAMKpJsEqxJNtfwBWHwdKbfH-ANkVU1eROyoqzGVPNbMbYWON7rwDpyYQUTCUDXCKgp7COItxzKrAFryV3j-VqBYmOVPUVFhch1tJH-3jF24C8zDLb7ny2AbF10ZLUpK7QSS-xZqwcJioLSSOPj_CnEZs2t6V6L4I9yU2trKTVy9hF1iTxf1DsDG2k5NsYCsDWpVBwUAHlegP9daOT4Cd1iUlxolNClfpVswDXcppf0k1WAZbkpdbNqSuP9Qbkqz1IgnX9lhM_C5ytKcfLIROoqgkPD6OfkriC2awAR2TmYQP7A__Ymh0QcDho8iORI5oUKug2PKTmUrDdg3moIW_Dpha4Ds6MkMk4zjWfLWu9fSogHz9tpTYlax3dCNJ8VYpMRMlEj6ophCZ099xTkUYmKdxFg5WCwPgaDm2znI4OUOdW_fjA3b5nxGXu5yJyzLnl0JvllbKK8E0Q6EHF0QZoixCoB2MlzZ1yIjHAlTIQAUqo3b7JgJGwQXOKYELvZLsRpZp0uRXjDrKhKkK01rY3ypYgfoT5fLKkJyOm7fdt7YYkrZQJGD4o4G0ui7HCZlpKsyxhAzHUFjWBjCnTha3JdUl9uSenXCNCwmuX2Rb4ISYuXGBqxNqTBKjUFVkEmYVKI1EOAP4mleuBFIozgCRhJDIVXwrC7jXO5eCc4YKKNUHkM4MWXhxUiXfLgYoFSiPqnota5Jsq5eKpOqQvaVWpE1Q0V6TwWRqiqZnMaqpmaylM9acbNZItVmNNuFldwzmUNeVgoJezFBrfX7Fc2iZ6lZBvUOy7CSjKpYGjNMKUYR2Ze6U1pRzUZsOiYRrVJQlYHjyDHjbpyJqEyDNFqC638MYoq4u0G03KtM5TY5lKvIhPhoumJXpVvfX8CM5UO6Tcoyr1EKNkZZJq9_JM2RMb8qVajUXcVYOjOB_P1fSUs6nZ7ZcRM3RjxWsVXnKkIH3__8gXxxJRDBgtnxiNMorMnqE56sit5a7C26KqF3p1M-3sQqIKjgb-cn9gasip9kYFfQsaQ2xhvWAj0JGWKJchTEcChhffbIWbZNKlMoMrHClEqkQCUYMyTADUvDfrEaag2xbiGWNqNmpjxDKfX9HBj_n6sAuM15SNSYcxamCf_eNlSrofjQFgcYVRyxy32DN5fZXEvI4B0LFcTa-h4O9CBAERJUjFC7W2x1rvRA9HgXhoYlkY7tkN0wS2FHjUfDGVXdghgqXh7i6MqEPsepqHR70Cvv07DyqmvliqAsXO3-DGodwnJi-3KlfXOXKKa39JaF955hfTHczpMIBFUlLV2RWygoIvgXoNGmlUdJYpyoyDdHdOqmtxKZmclfUCcCumfWPXDdqn1Stwearomey2qkUqojrunjKn20XRJ93kkw9a4DsIogv8-NGYZM7gaSiPujB7CinPqiCpx9DHpQKFUp-_Mv7Y6lSIsgNo8WzXMR7WXMA4DKSFUhp-rPVfWIqASkQMky7k0smvgT-VcjndQOUY9sSxjBupJhssvDppXTICBZCOZ0gwXGOz5Ge2XgiLccsIa3I2Ls6WZaXu6Z7OohFhrF2eNvfNbOnF_Iwko189rgSK3gqcrCx2OLSmEPD5e0-zcOnER0Iw-LsZEOirFKIg-6Gn1_69lNw7GOPE9RxU5N_E_qNL1Z6loOd3oKDijrdZPsVuFf2geCxpm22no514L5PetsE0mSmSLOQStfTRxeHJlLGyk9KjO8pnWWiXvxDFOpObu_2onN7JEsdhj-v8ehgaImFtXDiStxXGdqmeHMj51XBFVt-y03NQ2LlToev02kjSkLq2a8IwtWFJ_i0XdTWUxMqNbFYFI96F4H95zl24yL-hoElyFfRgmeT0HCjHX4QK4P6rDmxSoNzasCqQzCLkX9U9XpXD2l5Q8WOGnCCpaJIcAU4TVOhQD1Brt-BCvJE1CaDpnTTl8t1gZU1TxpI3e8yKV9XuA7E3KuSgkyXmyzREX5IBc8L7L0eSbtDyEiROA4LniIAdabPUawDgS6_IkvtqhrhA3lAZK0mTzypSQMOyCtERioKwFkUqr8p0idGN1X9GoQgLKnjegtRGsVAfOoPk3u-XOYPlLNVBZMXWgSQgb4BRveMdAoWf-7WC0XIQLLz83s_n9hdiM2fyi7DxkNesH-qIM2v5vgYNHgvdh1Q9ng99wfM0Au4yqwAV0XpOuQHfMsUbrRNdqJked57eGdfM24elSoo79ozTH4uaQ3KUshhX_f8OUSTY4MIMSKqB-vrJsXjUYQomMuv_IBZqg7GsBBvt4UzwLUbVHiRkipZiFd4kmk-MbI1kMeWDWHsF5QvEQWSHTFvJ6x0ZwXn8SDvbVWfCihV1MkHFn32PfZOu-pszHatT5GhZXXINFRzkHhQ7opJy8DUcVCSk-XEpnGJXr27kqr8shpQuJAgkjHzmJCJeagExO5JSKj8vFGDoXbr-xaXmgoBW8GYgkRwG4XcrptPZx4fRZu1Ru4IH59hi9T9Bl0Oj4-lvdf3cmeKrm3hbwEcZE_3LGndZxgVIFfZTIbDB4fH93HEX19yRCEeQBDIL54iPjjDymG6_SyA_6FgOliE0CIg0H_B3_ojkdD5i18dzSmF8083536Q_qAr9hMzvAFD3fkTRzf9U_H-CqaP3SG7unZVH723eHplHnQ5nlTxz3DkdOzMf6eXk_ds_MpvgA4OmW-B7MQnFz064dzAAxgvAUM9ibnAMR3z0cjxz2dIFxvOnJG7mQ4jmENf-xMoGW4gI--4577Y3c4PkWsxj5NhP8dd-Sf0cPp-dSdnCKiE2-I31Dgn8UOgDqHmecLaD3DPv_8lE3cyciHZcaA26l77qnPiJHY_HA0wt9nI_fMm7ARPMewwmjqw9zRZLhwEBF3Op44hAsOhQW9U_mJUEIaTs4AvynSdnQ2RbJ5Z7F7iju5BpJ403PmT13AduqOTifILUWer7cng6sL5KmSgM3VrnJvEDLujbhyZCbPVBA2vvTktpACrJIIdTVdfjsFAi8vjy-jJ3rJAVvrF_yx1X6jz1evkxpd4pZ5U4-4jV42SyCefKy-toRt9PKbQ6ml8Qoc9lS_2kG99El99fe99atDtDXr_XBsMd6v8NzzMwN367WcM08ha7y4RC9p6jdeK9AsOpSvg2g4Wuunk2_fqnRO8WwjuFZH2ByEtkEOK18JOjWQAXs6q74bgR3qBQATc5u9Xon8_mUX401X3ZZnUHokHR0hXl5HNCv1ZhAqklKccMnwNI8md3t1TH7Z_w98L1MfVEoAAA==" rel="noopener noreferrer" target="_blank">REPL en línea con la aplicación corriendo</a></p>
</section><section data-charset="utf-8" style="top: 121px; display: block;" data-markdown="" data-markdown-parsed="true" hidden="" aria-hidden="true" class="future"><h3 id="-muchas-gracias-">¡Muchas gracias!</h3>
<p><br></p>
<p><i class="fa fa-twitter" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.com/Rich_Harris" rel="noopener noreferrer" target="_blank">@Rich_Harris</a> - Rich Harris</p>
<p><i class="fa fa-twitter" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.com/SvelteJs" rel="noopener noreferrer" target="_blank">@SvelteJs</a> - La comunidad de Svelte</p>
<p><i class="fa fa-twitter gp-contact" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.com/@MozDevNet" rel="noopener noreferrer" target="_blank">@MozDevNet</a> - MDN Web Docs y <a href="https://twitter.com/mozilla" rel="noopener noreferrer" target="_blank">@Mozilla</a></p>
<p><i class="fa fa-twitter" aria-hidden="true"> </i>&nbsp;<a href="https://twitter.comnerdearla/" rel="noopener noreferrer" target="_blank">@nerdearla</a> - Nerdearla</p>
</section>
            
        </div>
        

<footer id="title-footer" class="footer-visible"><p id="notification" class="footer-fade">Presentación para el workshop de Nerdearla, 27 sep 2024 - By <a href="http://twitter.com/opensas">@opensas</a> - disponible en <a href="https://www.youtube.com/live/vNIpVYZHU2U">youtube</a></p></footer>


    <div class="backgrounds"><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background stack past" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background past" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background present" data-background-hash=" 100% 100%http://localhost:9000/pitchme/cdn/desktop/gitpitch/desktop/master/assets/gitpitch-audience.jpgnullnullnull centernonenull" data-background-size="100% 100%" data-background-transition="none" style="display: block;" data-loaded="true"><div class="slide-background-content" style="background-size: 100% 100%; background-position: center center; background-image: url(&quot;http://localhost:9000/pitchme/cdn/desktop/gitpitch/desktop/master/assets/gitpitch-audience.jpg&quot;);"></div></div><div class="slide-background future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="progress" style="display: block;"><span style="width: 1800px;"></span></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left enabled" aria-label="previous slide"><div class="controls-arrow"></div></button><button class="navigate-right enabled highlight" aria-label="next slide"><div class="controls-arrow"></div></button><button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="slide-number" style="display: block;"><a href="#/14"><span class="slide-number-a">16</span><span class="slide-number-delimiter">/</span><span class="slide-number-b">17</span></a></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" id="aria-status-div" aria-live="polite" aria-atomic="true">


¿Preguntas?




&nbsp;@opensas
&nbsp;opensas
&nbsp;tutorial de Svelte en MDN
&nbsp;slides
&nbsp;el taller completo en youtube
&nbsp;REPL en línea con la aplicación corriendo
</div></div>
    
    
    <div class="gp-menu"><nav class="slide-menu slide-menu--left"><ol class="slide-menu-toolbar"><li data-button="0" class="toolbar-panel-button" data-panel="Slides"><i class="fa fa-list"></i></li><li id="close"><i class="fa fa-times"></i></li></ol><div data-panel="Slides" class="slide-menu-panel active-menu-panel"><div class="toc-title"><div class="pitch-menu-logo"></div><p style="color: white; padding: 20px 0 10px 0;"> GitPitch Desktop Presents</p><hr class="fade-away"></div><ul class="slide-menu-items"><li class="slide-menu-item past" data-item="0" data-slide-h="0" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Svelte 5</span></li><li class="slide-menu-item past" data-item="1" data-slide-h="1" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Roadmap</span></li><li class="slide-menu-item past" data-item="2" data-slide-h="2" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Acerca de mí...</span></li><li class="slide-menu-item past" data-item="3" data-slide-h="3" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">¿Qué es Svelte?</span></li><li class="slide-menu-item past" data-item="4" data-slide-h="4" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Y el premio State of JS 2019 fue para la tecnología más prometedora fue para...</span></li><li class="slide-menu-item past" data-item="5" data-slide-h="5" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Desde entonces lo usa cada vez más gente...</span></li><li class="slide-menu-item past" data-item="6" data-slide-h="6" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">y sigue entusiasmando a los developers...</span></li><li class="slide-menu-item past" data-item="7" data-slide-h="7" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">más allá de las modas...</span></li><li class="slide-menu-item past" data-item="8" data-slide-h="8" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Deseado y admirado</span></li><li class="slide-menu-item past" data-item="9" data-slide-h="9" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">¿Qué tiene Svelte que no tengan los demás?</span></li><li class="slide-menu-item-vertical past" data-item="10" data-slide-h="9" data-slide-v="1"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">¿Qué quiere decir "full-full"?</span></li><li class="slide-menu-item past" data-item="11" data-slide-h="10" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">¿Qué trae de nuevo Svelte 5?</span></li><li class="slide-menu-item past" data-item="12" data-slide-h="11" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Entonces... ¿como seguimos?</span></li><li class="slide-menu-item past" data-item="13" data-slide-h="12" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">¡A codear!</span></li><li class="slide-menu-item past" data-item="14" data-slide-h="13" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">Svelte: próximos pasos</span></li><li class="slide-menu-item active" data-item="15" data-slide-h="14" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">¿Preguntas?</span></li><li class="slide-menu-item future" data-item="16" data-slide-h="15" data-slide-v="0"><i class="fa fa-check-circle past"></i><i class="fa fa-dot-circle-o active"></i><i class="fa fa-circle-thin future"></i><span class="slide-menu-item-title">¡Muchas gracias!</span></li></ul></div></nav><div class="slide-menu-overlay"></div><div class="slide-menu-button"><a class="reveal" href="#"><i class="gp-menu-bars fa fa-bars"></i></a></div></div>
    
    

    <script src="assets/reveal.js"></script>
    <script src="assets/jquery.min.js"></script>

    

    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            controlsLayout: 'bottom-right',
            embedded: true,
            margin: 0.0,
            showNotes: false,
            transition: 'none',
            backgroundTransition: 'none',
            autoSlide: 0,
            loop: false,
            center: true,
            rtl: false,
            shuffle: false,
            mouseWheel: true,
            
            controlsTutorial: true,
            
            slideNumber: 'c/t', // slideNumber: false,
            history: true,
            
            
            menu: {
              custom: [],
              path : "/assets/libs/reveal.js/3.8.0/plugin/menu",
              themes : false,
              transitions:  false,
              markers: true,
              sticky: true,
              autoOpen: true
            },
            
            dependencies: [
                { src: "/assets/libs/reveal.js/3.8.0/plugin/markdown/marked.js",
                  condition: function() {
                    return !!document.querySelector( '[data-markdown]' );
                  }},
                { src: "/assets/libs/reveal.js/3.8.0/plugin/markdown/markdown.js",
                condition: function() {
                  return !!document.querySelector( '[data-markdown]' );
                }},
                
                { src:"/assets/libs/reveal.js/3.8.0/plugin/menu/menu-mod.js",
                  async: true},
                
                
                
                { src: "/assets/libs/reveal.js/3.8.0/plugin/notes/notes.js",
                  async: true },
                
                
                { src: '/assets/libs/highlight.js/9.15.8/highlight.js', async: true },
                { src: '/assets/libs/highlight.js/9.15.8/reveal-code-focus-0619-mod.js',
                  async: true,
                  callback: function() {
                    RevealCodeFocus();
                  }
                },
                
                
            ]
        });

        Reveal.addEventListener('ready', function(evt) {

          if(typeof twtter !== "undefined") {
              twttr.widgets.load();
          }

          upgradeAnchors();

          if (evt.indexh === 0 && evt.indexv === 0) {
            pushHelpNotification();
          } else {
            pushFootnoteNotification();
          }

          // Force refresh to workaround Reveal.js 3.8.0
          // first render problem re. scrollHeight calc
          // for slides with non-text (image) content.
          setTimeout(Reveal.layout, 500);
        });

        Reveal.addEventListener('menu-ready', function(evt) {
            manageMenuPolicy();
        });

        Reveal.addEventListener('slidechanged', function(evt) {
          if (evt.indexh === 0 && evt.indexv === 0) {
            pushHelpNotification();
          } else {
            pushFootnoteNotification();
          }
        });

        Reveal.configure({
            keyboard: {
                88: function() { // bind "x" key to "select" code block content

                    var currentSlide = Reveal.getCurrentSlide();
                    var preBlock = $(currentSlide).find("pre");

                    if(preBlock.length > 0) {

                        if (window.getSelection) {
                            var range = document.createRange();
                            range.selectNodeContents(preBlock[0]);
                            var selection = window.getSelection();
                            selection.removeAllRanges();
                            selection.addRange(range);
                        }
                    }
                }
            }
        });

        function enterFullscreen() {
            Reveal.triggerKey(70);
        };

        function enterOverview() {
            Reveal.toggleOverview();
        };

        function enterBlackout() {
            Reveal.togglePause();
        };

        function enterHelp() {
          Reveal.toggleHelp();
        }

        function enableEvents() {
            Reveal.addEventListeners();
        };

        function disableEvents() {
            Reveal.removeEventListeners();
        };

        function manageMenuPolicy() {
            if(RevealMenu && RevealMenu.isOpen()) {
                RevealMenu.toggle();
            }
        }

        function upgradeAnchors() {
            Array.from(document.getElementsByTagName('a')).forEach($link => {
              if ($link.hostname !== window.location.hostname) {
                $link.setAttribute('rel', 'noopener noreferrer');
                $link.setAttribute('target', '_blank');
              }
            });
        }

    </script>

    
    <script>
        Reveal.configure({
            keyboard: { 68: generators }
        });
        function generators() {
            window.location.href =
                "/gitpitch/desktop/generators" + document.location.search;
        }
    </script>

    

<script>
    function pushNotification(msg, fade) {
      var footer = document.getElementById('title-footer')
      var notification = document.getElementById('notification')
      if(window.innerWidth < 700) {
        footer.className = "footer-hidden";
      } else {
          footer.className = "footer-visible";
          if(fade) {
            notification.className = "footer-fade";
            notification.innerHTML = msg;
          } else {
            notification.className = "footer-hard";
            notification.innerHTML = msg;
          }
      }
    };

    function pushHelpNotification() {
      if(window.innerWidth < 700)
        pushNotification("<a href='#' onclick='RevealMenu.toggle()'>Menu</a> | <a href='#' onclick='enterFullscreen()'>Fullscreen</a> | <a href='#' onclick='enterOverview()'>Overview</a> | <a href='#' onclick='enterBlackout()'>Blackout</a> | <a href='#' onclick='RevealNotes.open()'>Speaker</a> | <a href='#' onclick='enterHelp()'>Help</a>");
      else
        pushNotification("Navigate : Space / Arrow Keys | <a href='#' onclick='RevealMenu.toggle()'>M</a> - Menu | <a href='#' onclick='enterFullscreen()'>F</a> - Fullscreen | <a href='#' onclick='enterOverview()'>O</a> - Overview | <a href='#' onclick='enterBlackout()'>B</a> - Blackout | <a href='#' onclick='RevealNotes.open()'>S</a> - Speaker | <a href='#' onclick='enterHelp()'>?</a> - Help");
    }

    function pushFootnoteNotification() {
      
        pushNotification("Presentación para el workshop de Nerdearla, 27 sep 2024 - By <a href='//twitter.com/opensas'>@opensas</a> - disponible en <a href='https://www.youtube.com/live/vNIpVYZHU2U'>youtube</a>", true);
      
    }

    function pushCodePresentingStepNotification(step, frags) {
      pushNotification("Code Presenting - Step " + step + " / " + frags, true);
    }
</script>





</body></html>